<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DropDownWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lot C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-IX-Gjv">
                                <rect key="frame" x="25.5" y="27.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.9666390467" blue="0.32410303419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lot W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-Bi-EPA">
                                <rect key="frame" x="24" y="53.5" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.9666390467" blue="0.32410303419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lot N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-pb-tui">
                                <rect key="frame" x="24.5" y="41" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.9666390467" blue="0.32410303419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-6r-uGV">
                                <rect key="frame" x="150" y="74" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9666390467" green="0.9666390467" blue="0.9666390467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awM-ge-w4z">
                                <rect key="frame" x="150.5" y="48" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9666390467" green="0.9666390467" blue="0.9666390467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-eJ-Wwu">
                                <rect key="frame" x="150" y="61.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9666390467" green="0.9666390467" blue="0.9666390467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-Cx-Tek">
                                <rect key="frame" x="236.5" y="61.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9666390467" green="0.9666390467" blue="0.9666390467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-rY-d1B">
                                <rect key="frame" x="236.5" y="74" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9666390467" green="0.9666390467" blue="0.9666390467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8js-rn-Bo6">
                                <rect key="frame" x="150.5" y="87.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9666390467" green="0.9666390467" blue="0.9666390467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-Jo-AsS">
                                <rect key="frame" x="236.5" y="87.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9666390467" green="0.9666390467" blue="0.9666390467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-ff-UBW">
                                <rect key="frame" x="109.5" y="10" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.515633962" green="0.98994731749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-t8-I5u">
                                <rect key="frame" x="236.5" y="48" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9666390467" green="0.9666390467" blue="0.9666390467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-0U-H4V">
                                <rect key="frame" x="25.5" y="10" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.515633962" green="0.98994731749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ott-hz-wC4">
                                <rect key="frame" x="236.5" y="10" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.515633962" green="0.98994731749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lot X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-Iu-LNL">
                                <rect key="frame" x="25.5" y="67" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.9666390467" blue="0.32410303419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kzm-ff-UBW" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="1lz-po-XIX"/>
                            <constraint firstItem="awM-ge-w4z" firstAttribute="top" secondItem="Kzm-ff-UBW" secondAttribute="bottom" constant="18" id="4JP-QP-V1B"/>
                            <constraint firstItem="8js-rn-Bo6" firstAttribute="top" secondItem="6hv-6r-uGV" secondAttribute="bottom" constant="13" id="50T-C6-3rV"/>
                            <constraint firstItem="1xh-Jo-AsS" firstAttribute="leading" secondItem="Kzm-ff-UBW" secondAttribute="trailing" constant="46" id="7Pm-hj-0la"/>
                            <constraint firstItem="Kzm-ff-UBW" firstAttribute="leading" secondItem="sWn-pb-tui" secondAttribute="trailing" constant="46" id="AFJ-ns-Fnv"/>
                            <constraint firstItem="FAL-Cx-Tek" firstAttribute="leading" secondItem="Kzm-ff-UBW" secondAttribute="trailing" constant="46" id="At2-NB-4qF"/>
                            <constraint firstItem="FAL-Cx-Tek" firstAttribute="baseline" secondItem="bMm-eJ-Wwu" secondAttribute="baseline" id="DYY-Em-WQr"/>
                            <constraint firstItem="TFI-rY-d1B" firstAttribute="leading" secondItem="Kzm-ff-UBW" secondAttribute="trailing" constant="46" id="H0F-EW-5gt"/>
                            <constraint firstItem="bMm-eJ-Wwu" firstAttribute="top" secondItem="awM-ge-w4z" secondAttribute="bottom" constant="13" id="HZQ-nq-wud"/>
                            <constraint firstItem="tPy-t8-I5u" firstAttribute="leading" secondItem="Kzm-ff-UBW" secondAttribute="trailing" constant="46" id="IC0-OP-2n3"/>
                            <constraint firstItem="gTf-Bi-EPA" firstAttribute="baseline" secondItem="6hv-6r-uGV" secondAttribute="baseline" id="LzL-Qs-nM6"/>
                            <constraint firstItem="S6U-0U-H4V" firstAttribute="baseline" secondItem="Kzm-ff-UBW" secondAttribute="baseline" id="QUZ-MG-Gyc"/>
                            <constraint firstItem="ott-hz-wC4" firstAttribute="baseline" secondItem="Kzm-ff-UBW" secondAttribute="baseline" id="Qjg-C6-ly9"/>
                            <constraint firstItem="Kzm-ff-UBW" firstAttribute="leading" secondItem="gTf-Bi-EPA" secondAttribute="trailing" constant="43" id="R9I-NL-mfo"/>
                            <constraint firstItem="TFI-rY-d1B" firstAttribute="baseline" secondItem="6hv-6r-uGV" secondAttribute="baseline" id="Txp-78-Q2r"/>
                            <constraint firstItem="ott-hz-wC4" firstAttribute="leading" secondItem="Kzm-ff-UBW" secondAttribute="trailing" constant="46" id="URH-8s-GS0"/>
                            <constraint firstItem="Kzm-ff-UBW" firstAttribute="leading" secondItem="Ri9-Iu-LNL" secondAttribute="trailing" constant="46" id="WRk-Jq-OCT"/>
                            <constraint firstItem="leE-IX-Gjv" firstAttribute="baseline" secondItem="awM-ge-w4z" secondAttribute="baseline" id="Yd3-dJ-cuk"/>
                            <constraint firstItem="tPy-t8-I5u" firstAttribute="baseline" secondItem="awM-ge-w4z" secondAttribute="baseline" id="ZdJ-bl-7oF"/>
                            <constraint firstItem="6hv-6r-uGV" firstAttribute="top" secondItem="bMm-eJ-Wwu" secondAttribute="bottom" constant="13" id="c72-Wf-U1o"/>
                            <constraint firstItem="Kzm-ff-UBW" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="-10" id="d89-KY-KWr"/>
                            <constraint firstItem="Ri9-Iu-LNL" firstAttribute="baseline" secondItem="8js-rn-Bo6" secondAttribute="baseline" id="dP0-hB-YDX"/>
                            <constraint firstItem="bMm-eJ-Wwu" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="-10" id="eC2-aR-laT"/>
                            <constraint firstItem="awM-ge-w4z" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="-10" id="h0A-ie-Kci"/>
                            <constraint firstItem="8js-rn-Bo6" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="-10" id="hYc-iT-NXC"/>
                            <constraint firstItem="1xh-Jo-AsS" firstAttribute="baseline" secondItem="8js-rn-Bo6" secondAttribute="baseline" id="otn-9d-GLG"/>
                            <constraint firstItem="Kzm-ff-UBW" firstAttribute="leading" secondItem="S6U-0U-H4V" secondAttribute="trailing" constant="55" id="sB1-4g-ojl"/>
                            <constraint firstItem="6hv-6r-uGV" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="-10" id="svO-NT-vB6"/>
                            <constraint firstItem="Kzm-ff-UBW" firstAttribute="leading" secondItem="leE-IX-Gjv" secondAttribute="trailing" constant="46" id="t4Y-ZM-gIX"/>
                            <constraint firstItem="sWn-pb-tui" firstAttribute="baseline" secondItem="bMm-eJ-Wwu" secondAttribute="baseline" id="yWg-Tl-YlK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cCap" destination="awM-ge-w4z" id="dx7-fA-VJB"/>
                        <outlet property="cPst" destination="tPy-t8-I5u" id="pR1-cF-eWR"/>
                        <outlet property="nCap" destination="bMm-eJ-Wwu" id="4QH-0O-Na0"/>
                        <outlet property="nPst" destination="FAL-Cx-Tek" id="WT8-4U-OLt"/>
                        <outlet property="wCap" destination="6hv-6r-uGV" id="dGn-vr-n6X"/>
                        <outlet property="wPst" destination="TFI-rY-d1B" id="2Ga-Wc-yVz"/>
                        <outlet property="xCap" destination="8js-rn-Bo6" id="yvI-2Z-sNR"/>
                        <outlet property="xPst" destination="1xh-Jo-AsS" id="bu8-7c-Eod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="392"/>
        </scene>
    </scenes>
</document>
