<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-QQ-20H">
                                <rect key="frame" x="71" y="140" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-U2-YDk">
                                <rect key="frame" x="71" y="186" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ung-Sw-Gih">
                                <rect key="frame" x="71" y="234" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-OL-c5b">
                                <rect key="frame" x="71" y="284" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-Dy-lnn">
                                <rect key="frame" x="175" y="140" width="52" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-7c-hqa">
                                <rect key="frame" x="175" y="186" width="52" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY2-7R-t0N">
                                <rect key="frame" x="175" y="234" width="52" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-nh-TjX">
                                <rect key="frame" x="85" y="385" width="150" height="30"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="  View On Map" image="vom">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toMap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eKH-em-HJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-Io-j1G">
                                <rect key="frame" x="241" y="231" width="50" height="18"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="wDetails" id="DT5-qu-GAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-3P-jEA">
                                <rect key="frame" x="241" y="281" width="50" height="18"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="xDetails" id="q7o-rM-tAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-n2-Rxe">
                                <rect key="frame" x="241" y="137" width="50" height="18"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                <color key="tintColor" red="0.014763621794871784" green="0.014763621794871784" blue="0.014763621794871784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="cDetails" id="BeU-lS-80G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-3R-3vr">
                                <rect key="frame" x="241" y="183" width="50" height="18"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0073317307689999998" green="0.0063912022149999999" blue="0.00068234380050000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="nDetails" id="tHg-Ed-3vn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Car-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-ES-dgE">
                                <rect key="frame" x="99" y="85" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconc.png" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-mT-e7n">
                                <rect key="frame" x="20" y="131" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconn.png" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-g5-O2F">
                                <rect key="frame" x="20" y="177" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconw.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-U8-jau">
                                <rect key="frame" x="20" y="225" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconx.png" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-vO-BKx">
                                <rect key="frame" x="20" y="275" width="30" height="30"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-hm-YQg">
                                <rect key="frame" x="150" y="304" width="20" height="20"/>
                                <color key="color" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Percentage-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-q8-W1u">
                                <rect key="frame" x="189" y="85" width="25" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-4h-l0g">
                                <rect key="frame" x="115" y="345" width="91" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Refresh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myRefresh:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M6U-FT-oAO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-kl-WB2">
                                <rect key="frame" x="175" y="284" width="52" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFM-De-du6"/>
                    <connections>
                        <outlet property="actind" destination="eUj-hm-YQg" id="WPc-8y-lm5"/>
                        <outlet property="cCap" destination="qtz-QQ-20H" id="N4N-hK-Rkg"/>
                        <outlet property="cPct" destination="0Lw-Dy-lnn" id="4vD-3H-X2l"/>
                        <outlet property="nCap" destination="7MY-U2-YDk" id="4g5-oi-nku"/>
                        <outlet property="nPct" destination="dD1-7c-hqa" id="g09-TH-f7L"/>
                        <outlet property="wCap" destination="ung-Sw-Gih" id="OPr-yT-Vm1"/>
                        <outlet property="wPct" destination="nY2-7R-t0N" id="vfq-vl-7ja"/>
                        <outlet property="xCap" destination="ngz-OL-c5b" id="llS-c5-EeW"/>
                        <outlet property="xPct" destination="E8b-kl-WB2" id="5PP-kP-HsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-287"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RbC-hE-m20">
            <objects>
                <viewController title="Detail" id="erZ-ws-hVp" customClass="LotsDetailController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDa-k8-z53"/>
                        <viewControllerLayoutGuide type="bottom" id="Baz-CV-vII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEn-qW-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-oe-1tB">
                                <rect key="frame" x="12" y="359" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="look:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-xm-D7l">
                                <rect key="frame" x="120" y="79" width="80" height="30"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-vu-JLK">
                                <rect key="frame" x="84" y="195" width="153" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-RG-lg1">
                                <rect key="frame" x="101" y="388" width="119" height="35"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Direction" image="direction">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Direction:" destination="erZ-ws-hVp" eventType="touchUpInside" id="R6Z-OW-OI0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-VT-XT9">
                                <rect key="frame" x="12" y="336" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lotCap" destination="4Qs-VT-XT9" id="sgh-93-dcI"/>
                        <outlet property="lotName" destination="ap9-xm-D7l" id="b68-bz-Rzv"/>
                        <outlet property="lotPct" destination="IHq-vu-JLK" id="j9g-Y3-ZwM"/>
                        <outlet property="lotTime" destination="NlN-oe-1tB" id="LJQ-uR-kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7I-xZ-HVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-236"/>
        </scene>
        <!--MAP VIEW-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-QY-cXA">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAP VIEW" id="T3J-UA-hxa"/>
                    <connections>
                        <outlet property="mapContainer" destination="bSV-QY-cXA" id="3B2-04-uP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="736"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Jpb-xV-dxc">
            <objects>
                <viewController id="ZZE-p6-sop" customClass="SearchViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVI-Wk-BjF"/>
                        <viewControllerLayoutGuide type="bottom" id="iaJ-Ij-NJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gry-rr-FVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-lT-zoq" userLabel="Building">
                                <rect key="frame" x="31" y="305" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="dXl-JR-cah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-Zb-apn" userLabel="Result">
                                <rect key="frame" x="31" y="339" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-Gz-MhS" userLabel="ResultInput">
                                <rect key="frame" x="153" y="339" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking EST:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-tg-At4" userLabel="Estimate">
                                <rect key="frame" x="31" y="363" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-P4-zx7" userLabel="EstimateInput">
                                <rect key="frame" x="153" y="372" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0c0-HG-1V4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-vl-0vb" userLabel="BuildingInput">
                                <rect key="frame" x="153" y="305" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-Tv-neU">
                                <rect key="frame" x="0.0" y="20" width="320" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.8929950619" blue="0.21943623779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.8929950619" blue="0.21943623779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buildingcell" id="VZ3-NS-fCk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZ3-NS-fCk" id="vDU-Iy-EvA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZZE-p6-sop" id="DL8-lK-aM3"/>
                                    <outlet property="delegate" destination="ZZE-p6-sop" id="4aG-x5-VzA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-IZ-N87">
                                <rect key="frame" x="270" y="267" width="30" height="30"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="top:" destination="ZZE-p6-sop" eventType="touchUpInside" id="otn-7N-jwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNQ-IZ-N87" firstAttribute="top" secondItem="Vrp-Tv-neU" secondAttribute="bottom" constant="9" id="0Dl-ch-dDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytG-vl-0vb" secondAttribute="trailing" constant="15" id="0qc-ou-IyA"/>
                            <constraint firstItem="yRI-P4-zx7" firstAttribute="leading" secondItem="1n4-tg-At4" secondAttribute="trailing" constant="15" id="1aI-I0-q6f"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="trailing" secondItem="yRI-P4-zx7" secondAttribute="trailing" id="20H-Cg-Xac"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="leading" secondItem="yRI-P4-zx7" secondAttribute="leading" id="2T6-6F-6ZX"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="trailing" secondItem="n1F-Gz-MhS" secondAttribute="trailing" id="3Nm-zd-JDy"/>
                            <constraint firstItem="yRI-P4-zx7" firstAttribute="top" secondItem="n1F-Gz-MhS" secondAttribute="bottom" constant="12" id="5ib-L7-qhG"/>
                            <constraint firstItem="1n4-tg-At4" firstAttribute="centerY" secondItem="yRI-P4-zx7" secondAttribute="centerY" id="7DR-Sj-knn"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="baseline" secondItem="n1F-Gz-MhS" secondAttribute="firstBaseline" id="EnG-bp-hM7"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="leading" secondItem="TAt-lT-zoq" secondAttribute="trailing" constant="40" id="HI3-Kc-WYC"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="leading" secondItem="gry-rr-FVY" secondAttribute="leadingMargin" constant="15" id="LLP-7e-tlf"/>
                            <constraint firstItem="1n4-tg-At4" firstAttribute="top" secondItem="uD1-Zb-apn" secondAttribute="bottom" constant="3" id="MJF-ff-ooe"/>
                            <constraint firstItem="Vrp-Tv-neU" firstAttribute="leading" secondItem="gry-rr-FVY" secondAttribute="leading" id="NSc-kx-hgX"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="trailing" secondItem="uD1-Zb-apn" secondAttribute="trailing" id="P30-RI-i52"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="top" secondItem="TAt-lT-zoq" secondAttribute="bottom" constant="13" id="QEv-V4-bdH"/>
                            <constraint firstItem="Vrp-Tv-neU" firstAttribute="top" secondItem="gry-rr-FVY" secondAttribute="top" constant="20" symbolic="YES" id="S44-sD-BzI"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="baseline" secondItem="ytG-vl-0vb" secondAttribute="firstBaseline" id="SnE-WK-kO6"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="top" secondItem="nNQ-IZ-N87" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4Q-sU-GP8"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="leading" secondItem="TAt-lT-zoq" secondAttribute="leading" id="a8b-ZT-hGa"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="top" secondItem="ytG-vl-0vb" secondAttribute="top" id="eYD-W6-rek"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="baseline" secondItem="ytG-vl-0vb" secondAttribute="baseline" id="hjS-LO-aYE"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="leading" secondItem="ytG-vl-0vb" secondAttribute="leading" id="j36-pK-BwP"/>
                            <constraint firstItem="iaJ-Ij-NJz" firstAttribute="top" secondItem="1n4-tg-At4" secondAttribute="bottom" constant="29" id="naD-hO-InR"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="baseline" secondItem="uD1-Zb-apn" secondAttribute="baseline" id="pBA-lf-a82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNQ-IZ-N87" secondAttribute="trailing" constant="4" id="sZd-rI-DeI"/>
                            <constraint firstAttribute="trailing" secondItem="Vrp-Tv-neU" secondAttribute="trailing" id="sf5-57-4Y1"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="leading" secondItem="1n4-tg-At4" secondAttribute="leading" id="ton-zK-JO8"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="top" secondItem="n1F-Gz-MhS" secondAttribute="top" id="ywe-sM-gqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="den-C6-PKx"/>
                    <connections>
                        <outlet property="buildingTable" destination="Vrp-Tv-neU" id="BHM-Cc-KWk"/>
                        <outlet property="lotInfo" destination="n1F-Gz-MhS" id="l1U-Gt-y8y"/>
                        <outlet property="selectInfo" destination="ytG-vl-0vb" id="1wg-s1-AHj"/>
                        <outlet property="traveltimeInfo" destination="yRI-P4-zx7" id="wiF-rh-uJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdn-Sp-YYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="727"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yMH-tr-K8M">
            <objects>
                <viewController id="BCh-1J-Z2f" customClass="InfoViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKs-Sf-h46"/>
                        <viewControllerLayoutGuide type="bottom" id="VYB-mk-N77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWc-1n-Hfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-rI-Bb5">
                                <rect key="frame" x="20" y="64" width="202" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-kY-W8R" userLabel="Location">
                                <rect key="frame" x="20" y="195" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="mPV-rp-EgD"/>
                                    <constraint firstAttribute="height" constant="21" id="vUQ-co-qDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-89-4Vu" userLabel="Hours">
                                <rect key="frame" x="20" y="224" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dTi-e4-cYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-pA-8VV" userLabel="Phone">
                                <rect key="frame" x="20" y="253" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KNB-Cu-4op"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-Wu-Gck" userLabel="Email">
                                <rect key="frame" x="20" y="282" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kSR-mG-j3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-zv-veF" userLabel="Homepage">
                                <rect key="frame" x="20" y="316" width="95" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="zQ3-ac-XfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-lO-dOI" userLabel="HomepageInput">
                                <rect key="frame" x="127" y="311" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <connections>
                                    <action selector="homepageDir:" destination="BCh-1J-Z2f" eventType="touchUpInside" id="gRY-Wh-BC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-1c-fy5" userLabel="HoursInput">
                                <rect key="frame" x="127" y="224" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-6g-VTl" userLabel="PhoneInput">
                                <rect key="frame" x="127" y="253" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-kT-XvZ" userLabel="EmailInput">
                                <rect key="frame" x="127" y="282" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-yr-Dgg" userLabel="Description">
                                <rect key="frame" x="20" y="105" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-3r-byi" userLabel="LocationInput">
                                <rect key="frame" x="127" y="195" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-Xw-N06">
                                <rect key="frame" x="83" y="376" width="155" height="36"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="siT-U6-kF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title=" Direction" image="direction">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Direaction:" destination="BCh-1J-Z2f" eventType="touchUpInside" id="vQr-3h-vbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2q-yr-Dgg" firstAttribute="leading" secondItem="N2O-kY-W8R" secondAttribute="leading" id="1eN-c1-TyF"/>
                            <constraint firstItem="uuJ-6g-VTl" firstAttribute="trailing" secondItem="JNP-kT-XvZ" secondAttribute="trailing" id="2SZ-dX-SMg"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="top" secondItem="2qH-lO-dOI" secondAttribute="bottom" constant="44" id="79q-Rb-4ck"/>
                            <constraint firstItem="s2q-yr-Dgg" firstAttribute="top" secondItem="GKs-Sf-h46" secondAttribute="bottom" constant="41" id="8po-yN-Wfa"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="leading" secondItem="sC9-zv-veF" secondAttribute="leading" id="A2j-2T-Olc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qH-lO-dOI" secondAttribute="trailing" constant="-3" id="ARl-t6-hTS"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="trailing" secondItem="N2O-kY-W8R" secondAttribute="trailing" id="AS1-9f-cEW"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="centerX" secondItem="s2q-yr-Dgg" secondAttribute="centerX" id="DJf-gf-Exx"/>
                            <constraint firstItem="sC9-zv-veF" firstAttribute="top" secondItem="2wu-Wu-Gck" secondAttribute="bottom" constant="13" id="Did-e3-teJ"/>
                            <constraint firstItem="JNP-kT-XvZ" firstAttribute="leading" secondItem="2qH-lO-dOI" secondAttribute="leading" id="DyD-j6-EqY"/>
                            <constraint firstItem="xpv-rI-Bb5" firstAttribute="top" secondItem="GKs-Sf-h46" secondAttribute="bottom" id="F6E-4m-CbW"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="bottom" secondItem="JNP-kT-XvZ" secondAttribute="bottom" id="LPK-7Y-OhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGx-1c-fy5" secondAttribute="trailing" constant="16" id="Le4-Tp-Y4D"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="top" secondItem="hY9-3r-byi" secondAttribute="bottom" constant="8" symbolic="YES" id="Pzz-kF-ao5"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="trailing" secondItem="XMx-89-4Vu" secondAttribute="trailing" id="QXZ-68-48d"/>
                            <constraint firstItem="xpv-rI-Bb5" firstAttribute="leading" secondItem="UWc-1n-Hfq" secondAttribute="leadingMargin" constant="4" id="S6Z-ro-uwT"/>
                            <constraint firstItem="uuJ-6g-VTl" firstAttribute="leading" secondItem="TGx-1c-fy5" secondAttribute="leading" id="T2O-BN-Wxx"/>
                            <constraint firstItem="N2O-kY-W8R" firstAttribute="top" secondItem="s2q-yr-Dgg" secondAttribute="bottom" constant="19" id="Tgr-nf-ESi"/>
                            <constraint firstItem="uuJ-6g-VTl" firstAttribute="leading" secondItem="JNP-kT-XvZ" secondAttribute="leading" id="Trt-pQ-sfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpv-rI-Bb5" secondAttribute="trailing" constant="82" id="Utk-yK-RLl"/>
                            <constraint firstItem="s2q-yr-Dgg" firstAttribute="centerX" secondItem="UWc-1n-Hfq" secondAttribute="centerX" id="V9g-1J-hkG"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="top" secondItem="uuJ-6g-VTl" secondAttribute="top" id="Xvx-dS-JI8"/>
                            <constraint firstItem="VYB-mk-N77" firstAttribute="top" secondItem="g4M-Xw-N06" secondAttribute="bottom" constant="19" id="Z0O-cv-DWo"/>
                            <constraint firstItem="uuJ-6g-VTl" firstAttribute="top" secondItem="TGx-1c-fy5" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6Y-pu-JC0"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="top" secondItem="xpv-rI-Bb5" secondAttribute="bottom" constant="88" id="ZCO-eI-1zA"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="leading" secondItem="UWc-1n-Hfq" secondAttribute="leadingMargin" constant="67" id="ZU9-gH-e9c"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="top" secondItem="UHm-pA-8VV" secondAttribute="bottom" constant="8" symbolic="YES" id="bx0-JO-c1y"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="top" secondItem="N2O-kY-W8R" secondAttribute="bottom" constant="8" symbolic="YES" id="cTP-Hk-afG"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="leading" secondItem="sC9-zv-veF" secondAttribute="trailing" constant="12" id="cWJ-IJ-SDq"/>
                            <constraint firstItem="JNP-kT-XvZ" firstAttribute="top" secondItem="uuJ-6g-VTl" secondAttribute="bottom" constant="8" symbolic="YES" id="cle-Bx-wJn"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="trailing" secondItem="2wu-Wu-Gck" secondAttribute="trailing" id="dse-jP-Xyu"/>
                            <constraint firstItem="JNP-kT-XvZ" firstAttribute="top" secondItem="2wu-Wu-Gck" secondAttribute="top" id="epa-tB-0yn"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="top" secondItem="XMx-89-4Vu" secondAttribute="bottom" constant="8" symbolic="YES" id="feD-Oy-CdI"/>
                            <constraint firstItem="s2q-yr-Dgg" firstAttribute="leading" secondItem="xpv-rI-Bb5" secondAttribute="leading" id="iEZ-Mw-UFH"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="trailing" secondItem="uuJ-6g-VTl" secondAttribute="trailing" id="jqw-OT-MQv"/>
                            <constraint firstItem="N2O-kY-W8R" firstAttribute="leading" secondItem="XMx-89-4Vu" secondAttribute="leading" id="nHz-bg-v0q"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="top" secondItem="JNP-kT-XvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="nnE-29-1Y1"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="top" secondItem="TGx-1c-fy5" secondAttribute="top" id="oAZ-Kb-db6"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="leading" secondItem="TGx-1c-fy5" secondAttribute="leading" id="p09-5L-w8E"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="top" secondItem="N2O-kY-W8R" secondAttribute="top" id="uW0-dg-jsw"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="leading" secondItem="2wu-Wu-Gck" secondAttribute="leading" id="ujQ-J1-wdB"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="leading" secondItem="N2O-kY-W8R" secondAttribute="trailing" constant="21" id="vFR-bn-ULr"/>
                            <constraint firstItem="sC9-zv-veF" firstAttribute="baseline" secondItem="2qH-lO-dOI" secondAttribute="firstBaseline" id="wHP-Hx-hWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hY9-3r-byi" secondAttribute="trailing" constant="-9" id="wZQ-8Y-XP1"/>
                            <constraint firstItem="sC9-zv-veF" firstAttribute="centerY" secondItem="2qH-lO-dOI" secondAttribute="centerY" id="wba-oE-x7s"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="leading" secondItem="XMx-89-4Vu" secondAttribute="leading" id="yhT-Oq-aCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zz7-aH-oAR"/>
                    <connections>
                        <outlet property="desc" destination="s2q-yr-Dgg" id="X9e-zK-bU6"/>
                        <outlet property="emailinput" destination="JNP-kT-XvZ" id="eXD-7O-LRw"/>
                        <outlet property="homepageinput" destination="2qH-lO-dOI" id="ut3-2t-pEz"/>
                        <outlet property="hoursinput" destination="TGx-1c-fy5" id="xwz-qi-LXQ"/>
                        <outlet property="locationinput" destination="hY9-3r-byi" id="b48-BG-0i8"/>
                        <outlet property="phoneinput" destination="uuJ-6g-VTl" id="xN8-UC-D3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt6-vV-jVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yph-xx-CUF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dZp-CV-sO1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qFS-Ag-Fjp" kind="relationship" relationship="viewControllers" id="fmd-Er-czR"/>
                        <segue destination="pAd-zI-TDH" kind="relationship" relationship="viewControllers" id="K1z-JI-Xgi"/>
                        <segue destination="BTi-Gy-OB3" kind="relationship" relationship="viewControllers" id="fjR-QP-h91"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="-244"/>
        </scene>
        <!--PIN-->
        <scene sceneID="wdx-sK-thH">
            <objects>
                <viewController id="9ka-SR-HIX" customClass="PinViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na3-8W-rQp"/>
                        <viewControllerLayoutGuide type="bottom" id="IQf-Uu-fzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmi-1k-GIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-Bm-l4g">
                                <rect key="frame" x="309" y="92" width="52" height="19"/>
                                <color key="backgroundColor" red="0.0073317307689999998" green="0.0063912022149999999" blue="0.00068234380050000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="XWu-EJ-2W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                <state key="normal" title="My Car"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findCarBtn:" destination="9ka-SR-HIX" eventType="touchUpInside" id="slr-8P-XnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-9S-GXc">
                                <rect key="frame" x="15" y="85" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VJ2-KI-71i"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearCarLocationPin:" destination="9ka-SR-HIX" eventType="touchUpInside" id="pML-oF-apv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-Op-yvo">
                                <rect key="frame" x="130" y="78" width="115" height="26"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                <state key="normal" title=" Pin" image="pin-1">
                                    <color key="titleColor" red="0.0073317307689999998" green="0.0063912022149999999" blue="0.00068234380050000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pin:" destination="9ka-SR-HIX" eventType="touchUpInside" id="UUO-7f-cQR"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-hB-bGD">
                                <rect key="frame" x="14" y="119" width="346" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFZ-Op-yvo" firstAttribute="leading" secondItem="8TV-9S-GXc" secondAttribute="trailing" constant="69" id="8f9-Ry-RYk"/>
                            <constraint firstItem="8TV-9S-GXc" firstAttribute="top" secondItem="na3-8W-rQp" secondAttribute="bottom" constant="21" id="93K-w4-f0i"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="top" secondItem="8TV-9S-GXc" secondAttribute="bottom" constant="4" id="AWD-rI-1pa"/>
                            <constraint firstItem="pFi-Bm-l4g" firstAttribute="leading" secondItem="BFZ-Op-yvo" secondAttribute="trailing" constant="64" id="Dkh-Lu-hZX"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="centerX" secondItem="gmi-1k-GIu" secondAttribute="centerX" id="EiC-S9-QbZ"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="leading" secondItem="gmi-1k-GIu" secondAttribute="leadingMargin" constant="-2" id="JYO-1E-tNt"/>
                            <constraint firstItem="IQf-Uu-fzR" firstAttribute="top" secondItem="4Tl-hB-bGD" secondAttribute="bottom" constant="12" id="LJt-ye-VbM"/>
                            <constraint firstItem="BFZ-Op-yvo" firstAttribute="centerX" secondItem="4Tl-hB-bGD" secondAttribute="centerX" id="Tas-2t-CQb"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="top" secondItem="BFZ-Op-yvo" secondAttribute="bottom" constant="15" id="clG-6Q-Q94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFi-Bm-l4g" secondAttribute="trailing" constant="-2" id="iWa-xa-WQt"/>
                            <constraint firstItem="BFZ-Op-yvo" firstAttribute="top" secondItem="na3-8W-rQp" secondAttribute="bottom" constant="14" id="px0-lf-QAu"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="top" secondItem="pFi-Bm-l4g" secondAttribute="bottom" constant="8" symbolic="YES" id="vBB-hs-S6y"/>
                            <constraint firstItem="8TV-9S-GXc" firstAttribute="leading" secondItem="gmi-1k-GIu" secondAttribute="leadingMargin" constant="-1" id="zYm-dL-Ur2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PIN" id="ACz-OY-q88">
                        <barButtonItem key="rightBarButtonItem" title="Map/Satellite" id="96c-z4-VOH">
                            <connections>
                                <action selector="mapTypeToggle:" destination="9ka-SR-HIX" id="13J-p7-nJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapContainer" destination="4Tl-hB-bGD" id="3HE-cg-z0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qp-Jq-l9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413.5" y="727.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="bq5-Nu-eJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yph-xx-CUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Image" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLS-Da-URG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TQn-6J-hd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1q-pu-vOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-155"/>
        </scene>
        <!--Pin-->
        <scene sceneID="XNO-oH-dWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFS-Ag-Fjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pin" image="pin" id="0ZF-NP-M40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omz-oB-h1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ka-SR-HIX" kind="relationship" relationship="rootViewController" id="57C-ZP-Vr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNW-Sq-DgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="647"/>
        </scene>
        <!--Info-->
        <scene sceneID="NVg-j2-Hmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTi-Gy-OB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="nSQ-fX-46j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fh5-ii-hcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCh-1J-Z2f" kind="relationship" relationship="rootViewController" id="ghv-bi-YvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4O-Li-jB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="787"/>
        </scene>
        <!--Map-->
        <scene sceneID="INu-WP-deB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZp-CV-sO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNq-gJ-oMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AxI-bq-4y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD2-LB-dHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="821"/>
        </scene>
        <!--Search-->
        <scene sceneID="RrL-Qk-4Vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAd-zI-TDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="uaU-bo-bh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ciw-rr-zs3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZE-p6-sop" kind="relationship" relationship="rootViewController" id="3kX-bk-pCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDo-TC-UXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car-50.png" width="50" height="50"/>
        <image name="Image" width="30" height="30"/>
        <image name="Percentage-50.png" width="50" height="50"/>
        <image name="arrow.png" width="30" height="30"/>
        <image name="direction" width="30" height="30"/>
        <image name="iconc.png" width="37" height="37"/>
        <image name="iconn.png" width="37" height="37"/>
        <image name="iconw.png" width="37" height="37"/>
        <image name="iconx.png" width="37" height="37"/>
        <image name="info" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="pin" width="30" height="30"/>
        <image name="pin-1" width="24" height="24"/>
        <image name="search" width="30" height="30"/>
        <image name="vom" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tHg-Ed-3vn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98884214743589749" green="0.86199157090466261" blue="0.092028789687677928" alpha="1" colorSpace="calibratedRGB"/>
</document>
