<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-QQ-20H">
                                <rect key="frame" x="106" y="135" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UQa-9n-TzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-U2-YDk">
                                <rect key="frame" x="106" y="191" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tpB-xa-mxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ung-Sw-Gih">
                                <rect key="frame" x="106" y="251" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YCP-B3-B36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-OL-c5b">
                                <rect key="frame" x="106" y="309" width="86" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-Dy-lnn">
                                <rect key="frame" x="229" y="136" width="57" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="rpX-Ho-vUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-7c-hqa">
                                <rect key="frame" x="229" y="191" width="57" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY2-7R-t0N">
                                <rect key="frame" x="229" y="251" width="57" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-kl-WB2">
                                <rect key="frame" x="229" y="309" width="57" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-4h-l0g">
                                <rect key="frame" x="147" y="478" width="121" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5og-pw-T85"/>
                                    <constraint firstAttribute="width" constant="121" id="8JE-8X-aCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Refresh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myRefresh:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M6U-FT-oAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-nh-TjX">
                                <rect key="frame" x="114" y="549" width="187" height="50"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="  View On Map" image="vom">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toMap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eKH-em-HJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-Io-j1G">
                                <rect key="frame" x="320" y="251" width="59" height="28"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="wDetails" id="DT5-qu-GAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-n2-Rxe">
                                <rect key="frame" x="320" y="135" width="59" height="28"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="tintColor" red="0.014763621794871784" green="0.014763621794871784" blue="0.014763621794871784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="cDetails" id="BeU-lS-80G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-3R-3vr">
                                <rect key="frame" x="320" y="191" width="59" height="28"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0073317307689999998" green="0.0063912022149999999" blue="0.00068234380050000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="nDetails" id="tHg-Ed-3vn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-ES-dgE">
                                <rect key="frame" x="134" y="85" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KPh-1S-S37"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconc.png" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-mT-e7n">
                                <rect key="frame" x="33" y="131" width="37" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconn.png" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-g5-O2F">
                                <rect key="frame" x="33" y="186" width="37" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconw.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-U8-jau">
                                <rect key="frame" x="33" y="246" width="37" height="37"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-hm-YQg">
                                <rect key="frame" x="189" y="399" width="37" height="37"/>
                                <color key="color" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Percentage-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-q8-W1u">
                                <rect key="frame" x="242" y="85" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="S8C-KB-8Vf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-3P-jEA">
                                <rect key="frame" x="320" y="309" width="59" height="28"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="xDetails" id="q7o-rM-tAD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconx.png" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-vO-BKx">
                                <rect key="frame" x="33" y="306" width="37" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPA-mT-e7n" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="13" id="0IL-Fx-VcP"/>
                            <constraint firstItem="0Lw-Dy-lnn" firstAttribute="top" secondItem="KOj-q8-W1u" secondAttribute="bottom" constant="21" id="0ad-7t-HHu"/>
                            <constraint firstItem="QZX-vO-BKx" firstAttribute="leading" secondItem="bCZ-U8-jau" secondAttribute="leading" id="13A-Qb-hjB"/>
                            <constraint firstItem="hmw-Io-j1G" firstAttribute="bottom" secondItem="nY2-7R-t0N" secondAttribute="bottom" id="1FZ-Ac-kcb"/>
                            <constraint firstItem="ix6-g5-O2F" firstAttribute="top" secondItem="GPA-mT-e7n" secondAttribute="bottom" constant="18" id="1Jy-US-hb9"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="firstBaseline" secondItem="nY2-7R-t0N" secondAttribute="firstBaseline" id="2Os-EB-hdF"/>
                            <constraint firstItem="KOj-q8-W1u" firstAttribute="top" secondItem="eGd-ES-dgE" secondAttribute="top" id="4Ce-x5-b4Q"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="leading" secondItem="nY2-7R-t0N" secondAttribute="leading" id="4Gu-Ou-FyW"/>
                            <constraint firstItem="hmw-Io-j1G" firstAttribute="leading" secondItem="hen-3P-jEA" secondAttribute="leading" id="4I0-IL-nUd"/>
                            <constraint firstItem="nY2-7R-t0N" firstAttribute="baseline" secondItem="ung-Sw-Gih" secondAttribute="baseline" id="4KD-DI-4JG"/>
                            <constraint firstItem="QZX-vO-BKx" firstAttribute="top" secondItem="bCZ-U8-jau" secondAttribute="bottom" constant="23" id="4zP-PU-O9s"/>
                            <constraint firstItem="QpI-nh-TjX" firstAttribute="top" secondItem="aXA-4h-l0g" secondAttribute="bottom" constant="41" id="5X1-1C-wAF"/>
                            <constraint firstItem="hen-3P-jEA" firstAttribute="trailing" secondItem="hmw-Io-j1G" secondAttribute="trailing" id="8Ye-9R-S4l"/>
                            <constraint firstItem="ngz-OL-c5b" firstAttribute="baseline" secondItem="E8b-kl-WB2" secondAttribute="baseline" id="Ceh-yO-BqF"/>
                            <constraint firstItem="GPA-mT-e7n" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="67" id="G9C-gk-U15"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="centerY" secondItem="bCZ-U8-jau" secondAttribute="centerY" id="I3g-e7-Xl5"/>
                            <constraint firstItem="KOj-q8-W1u" firstAttribute="centerX" secondItem="0Lw-Dy-lnn" secondAttribute="centerX" id="JZL-mV-3Ti"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="leading" secondItem="0Lw-Dy-lnn" secondAttribute="leading" id="N9X-FB-rQp"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="centerY" secondItem="GPA-mT-e7n" secondAttribute="centerY" id="ODq-te-dNv"/>
                            <constraint firstItem="ix6-g5-O2F" firstAttribute="leading" secondItem="GPA-mT-e7n" secondAttribute="leading" id="PsK-FQ-NMB"/>
                            <constraint firstItem="BKm-n2-Rxe" firstAttribute="leading" secondItem="Zv5-3R-3vr" secondAttribute="leading" id="Q6j-ep-mR0"/>
                            <constraint firstItem="hen-3P-jEA" firstAttribute="top" secondItem="E8b-kl-WB2" secondAttribute="top" id="QOi-cN-bfg"/>
                            <constraint firstItem="hen-3P-jEA" firstAttribute="bottom" secondItem="E8b-kl-WB2" secondAttribute="bottom" id="Qe1-mr-N2x"/>
                            <constraint firstItem="E8b-kl-WB2" firstAttribute="leading" secondItem="nY2-7R-t0N" secondAttribute="leading" id="Qfb-Ht-EAs"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QpI-nh-TjX" secondAttribute="bottom" constant="88" id="Rdr-Kl-95Z"/>
                            <constraint firstItem="aXA-4h-l0g" firstAttribute="centerX" secondItem="QpI-nh-TjX" secondAttribute="centerX" id="UKE-iN-yU7"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="trailing" secondItem="0Lw-Dy-lnn" secondAttribute="trailing" id="UWc-zF-fFs"/>
                            <constraint firstItem="ix6-g5-O2F" firstAttribute="leading" secondItem="bCZ-U8-jau" secondAttribute="leading" id="WDg-oY-2wm"/>
                            <constraint firstItem="0Lw-Dy-lnn" firstAttribute="leading" secondItem="qtz-QQ-20H" secondAttribute="trailing" constant="37" id="XJc-dJ-sAv"/>
                            <constraint firstItem="nY2-7R-t0N" firstAttribute="trailing" secondItem="dD1-7c-hqa" secondAttribute="trailing" id="XXl-PD-ODg"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="top" secondItem="Zv5-3R-3vr" secondAttribute="top" id="Xbf-zB-4fS"/>
                            <constraint firstItem="eGd-ES-dgE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="21" id="Y3i-va-FEU"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="centerX" secondItem="eGd-ES-dgE" secondAttribute="centerX" id="Zhy-sq-wje"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="leading" secondItem="ngz-OL-c5b" secondAttribute="leading" id="aHc-bQ-fTT"/>
                            <constraint firstItem="E8b-kl-WB2" firstAttribute="firstBaseline" secondItem="ngz-OL-c5b" secondAttribute="firstBaseline" id="aPZ-rw-7vn"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="bottom" secondItem="BKm-n2-Rxe" secondAttribute="bottom" id="aRp-gj-ehb"/>
                            <constraint firstItem="QpI-nh-TjX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="94" id="aW3-0P-OxO"/>
                            <constraint firstItem="eUj-hm-YQg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="abv-Ia-axy"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QZX-vO-BKx" secondAttribute="bottom" constant="347" id="cBh-nK-a2u"/>
                            <constraint firstItem="ngz-OL-c5b" firstAttribute="top" secondItem="ung-Sw-Gih" secondAttribute="bottom" constant="30" id="cF4-yq-EDI"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="trailing" secondItem="7MY-U2-YDk" secondAttribute="trailing" id="ckF-Ow-bZP"/>
                            <constraint firstItem="eGd-ES-dgE" firstAttribute="bottom" secondItem="KOj-q8-W1u" secondAttribute="bottom" id="dzr-jR-0ym"/>
                            <constraint firstItem="nY2-7R-t0N" firstAttribute="trailing" secondItem="E8b-kl-WB2" secondAttribute="trailing" id="e3s-v1-dvc"/>
                            <constraint firstItem="BKm-n2-Rxe" firstAttribute="trailing" secondItem="Zv5-3R-3vr" secondAttribute="trailing" id="eb3-zk-eKO"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="baseline" secondItem="dD1-7c-hqa" secondAttribute="baseline" id="es5-xs-Wra"/>
                            <constraint firstItem="BKm-n2-Rxe" firstAttribute="leading" secondItem="0Lw-Dy-lnn" secondAttribute="trailing" constant="34" id="f27-26-CWm"/>
                            <constraint firstItem="ngz-OL-c5b" firstAttribute="trailing" secondItem="ung-Sw-Gih" secondAttribute="trailing" id="gBM-xN-1dh"/>
                            <constraint firstItem="hmw-Io-j1G" firstAttribute="trailing" secondItem="Zv5-3R-3vr" secondAttribute="trailing" id="hCW-YS-kJX"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="top" secondItem="7MY-U2-YDk" secondAttribute="bottom" constant="32" id="i2Z-fJ-2GO"/>
                            <constraint firstItem="ix6-g5-O2F" firstAttribute="centerY" secondItem="7MY-U2-YDk" secondAttribute="centerY" id="ixN-Ft-TZy"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="firstBaseline" secondItem="dD1-7c-hqa" secondAttribute="firstBaseline" id="nO6-rC-5Lx"/>
                            <constraint firstItem="nY2-7R-t0N" firstAttribute="top" secondItem="hmw-Io-j1G" secondAttribute="top" id="naZ-9n-jtL"/>
                            <constraint firstItem="eUj-hm-YQg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="335" id="pZO-nN-8ee"/>
                            <constraint firstItem="aXA-4h-l0g" firstAttribute="top" secondItem="eUj-hm-YQg" secondAttribute="bottom" constant="42" id="rai-Oq-J86"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="bottom" secondItem="Zv5-3R-3vr" secondAttribute="bottom" id="sqE-tb-fHg"/>
                            <constraint firstItem="KOj-q8-W1u" firstAttribute="leading" secondItem="eGd-ES-dgE" secondAttribute="trailing" constant="78" id="tCk-BV-8cP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKm-n2-Rxe" secondAttribute="trailing" constant="15" id="uKu-in-sAg"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="top" secondItem="eGd-ES-dgE" secondAttribute="bottom" constant="20" id="uTE-fx-uyz"/>
                            <constraint firstItem="Zv5-3R-3vr" firstAttribute="leading" secondItem="hmw-Io-j1G" secondAttribute="leading" id="uTO-uJ-jQO"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="top" secondItem="BKm-n2-Rxe" secondAttribute="top" id="v3K-ln-y7Z"/>
                            <constraint firstItem="GPA-mT-e7n" firstAttribute="centerY" secondItem="0Lw-Dy-lnn" secondAttribute="centerY" id="w0F-L1-gnE"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="leading" secondItem="qtz-QQ-20H" secondAttribute="leading" id="wXM-Cf-rYF"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="trailing" secondItem="7MY-U2-YDk" secondAttribute="trailing" id="wkc-z4-kN2"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="leading" secondItem="ung-Sw-Gih" secondAttribute="leading" id="xA2-N7-YXo"/>
                            <constraint firstItem="aXA-4h-l0g" firstAttribute="centerX" secondItem="eUj-hm-YQg" secondAttribute="centerX" id="xgC-MW-klW"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="leading" secondItem="GPA-mT-e7n" secondAttribute="trailing" constant="36" id="xlr-Rf-qRz"/>
                            <constraint firstItem="ngz-OL-c5b" firstAttribute="centerY" secondItem="QZX-vO-BKx" secondAttribute="centerY" id="yex-Z1-zp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFM-De-du6"/>
                    <connections>
                        <outlet property="actind" destination="eUj-hm-YQg" id="WPc-8y-lm5"/>
                        <outlet property="cCap" destination="qtz-QQ-20H" id="N4N-hK-Rkg"/>
                        <outlet property="cPct" destination="0Lw-Dy-lnn" id="4vD-3H-X2l"/>
                        <outlet property="nCap" destination="7MY-U2-YDk" id="4g5-oi-nku"/>
                        <outlet property="nPct" destination="dD1-7c-hqa" id="g09-TH-f7L"/>
                        <outlet property="wCap" destination="ung-Sw-Gih" id="OPr-yT-Vm1"/>
                        <outlet property="wPct" destination="nY2-7R-t0N" id="vfq-vl-7ja"/>
                        <outlet property="xCap" destination="ngz-OL-c5b" id="llS-c5-EeW"/>
                        <outlet property="xPct" destination="E8b-kl-WB2" id="5PP-kP-HsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377.5" y="-220.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RbC-hE-m20">
            <objects>
                <viewController title="Detail" id="erZ-ws-hVp" customClass="LotsDetailController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDa-k8-z53"/>
                        <viewControllerLayoutGuide type="bottom" id="Baz-CV-vII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEn-qW-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-VT-XT9">
                                <rect key="frame" x="59" y="412" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u7u-Ko-XLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-oe-1tB">
                                <rect key="frame" x="59" y="471" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lR8-ub-3U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="look:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-xm-D7l">
                                <rect key="frame" x="167" y="92" width="80" height="35"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vpd-yd-20I"/>
                                    <constraint firstAttribute="height" constant="35" id="jx0-lF-iiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-vu-JLK">
                                <rect key="frame" x="131" y="231" width="153" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="5wn-ha-lnv"/>
                                    <constraint firstAttribute="height" constant="71" id="sVq-u3-38j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-RG-lg1">
                                <rect key="frame" x="122" y="562" width="171" height="51"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="BUT-He-fjh"/>
                                    <constraint firstAttribute="height" constant="51" id="LqT-J6-lmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Direction" image="direction">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Direction:" destination="erZ-ws-hVp" eventType="touchUpInside" id="R6Z-OW-OI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiX-RG-lg1" firstAttribute="centerX" secondItem="LEn-qW-iU2" secondAttribute="centerX" id="0hK-KG-EX9"/>
                            <constraint firstItem="ZiX-RG-lg1" firstAttribute="centerX" secondItem="NlN-oe-1tB" secondAttribute="centerX" id="Cde-3M-RAl"/>
                            <constraint firstItem="IHq-vu-JLK" firstAttribute="centerX" secondItem="ap9-xm-D7l" secondAttribute="centerX" id="DCC-lz-YpL"/>
                            <constraint firstItem="4Qs-VT-XT9" firstAttribute="trailing" secondItem="NlN-oe-1tB" secondAttribute="trailing" id="IxK-WK-YA3"/>
                            <constraint firstItem="4Qs-VT-XT9" firstAttribute="leading" secondItem="LEn-qW-iU2" secondAttribute="leadingMargin" constant="39" id="K8F-ta-Ss1"/>
                            <constraint firstItem="4Qs-VT-XT9" firstAttribute="leading" secondItem="NlN-oe-1tB" secondAttribute="leading" id="LlI-zU-c1L"/>
                            <constraint firstItem="ZiX-RG-lg1" firstAttribute="top" secondItem="NlN-oe-1tB" secondAttribute="bottom" constant="70" id="MMF-Ps-Uro"/>
                            <constraint firstItem="ap9-xm-D7l" firstAttribute="top" secondItem="EDa-k8-z53" secondAttribute="bottom" constant="28" id="Ptr-AT-8OC"/>
                            <constraint firstItem="IHq-vu-JLK" firstAttribute="centerX" secondItem="4Qs-VT-XT9" secondAttribute="centerX" id="Q5F-Z3-KYN"/>
                            <constraint firstItem="NlN-oe-1tB" firstAttribute="top" secondItem="4Qs-VT-XT9" secondAttribute="bottom" constant="38" id="Zz3-Oh-pLo"/>
                            <constraint firstItem="Baz-CV-vII" firstAttribute="top" secondItem="ZiX-RG-lg1" secondAttribute="bottom" constant="74" id="p41-4k-ZJ4"/>
                            <constraint firstItem="IHq-vu-JLK" firstAttribute="top" secondItem="LEn-qW-iU2" secondAttribute="top" constant="231" id="ra1-yP-3tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lotCap" destination="4Qs-VT-XT9" id="sgh-93-dcI"/>
                        <outlet property="lotName" destination="ap9-xm-D7l" id="b68-bz-Rzv"/>
                        <outlet property="lotPct" destination="IHq-vu-JLK" id="j9g-Y3-ZwM"/>
                        <outlet property="lotTime" destination="NlN-oe-1tB" id="LJQ-uR-kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7I-xZ-HVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-213"/>
        </scene>
        <!--MAP VIEW-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-QY-cXA">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAP VIEW" id="T3J-UA-hxa"/>
                    <connections>
                        <outlet property="mapContainer" destination="bSV-QY-cXA" id="3B2-04-uP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="759"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Jpb-xV-dxc">
            <objects>
                <viewController id="ZZE-p6-sop" customClass="SearchViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVI-Wk-BjF"/>
                        <viewControllerLayoutGuide type="bottom" id="iaJ-Ij-NJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gry-rr-FVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-lT-zoq" userLabel="Building">
                                <rect key="frame" x="45" y="487" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="1Dw-n2-taE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-vl-0vb" userLabel="BuildingInput">
                                <rect key="frame" x="203" y="487" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-Zb-apn" userLabel="Result">
                                <rect key="frame" x="45" y="547" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-Gz-MhS" userLabel="ResultInput">
                                <rect key="frame" x="203" y="547" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking EST:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-tg-At4" userLabel="Estimate">
                                <rect key="frame" x="45" y="595" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-P4-zx7" userLabel="EstimateInput">
                                <rect key="frame" x="203" y="604" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OlZ-HZ-njj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-Tv-neU">
                                <rect key="frame" x="0.0" y="28" width="414" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.8929950619" blue="0.21943623779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.8929950619" blue="0.21943623779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buildingcell" id="VZ3-NS-fCk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZ3-NS-fCk" id="vDU-Iy-EvA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZZE-p6-sop" id="DL8-lK-aM3"/>
                                    <outlet property="delegate" destination="ZZE-p6-sop" id="4aG-x5-VzA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-IZ-N87">
                                <rect key="frame" x="364" y="424" width="30" height="30"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="top:" destination="ZZE-p6-sop" eventType="touchUpInside" id="otn-7N-jwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="leading" secondItem="n1F-Gz-MhS" secondAttribute="leading" id="3Dn-NJ-InK"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="trailing" secondItem="yRI-P4-zx7" secondAttribute="trailing" id="5LO-CQ-aCF"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="leading" secondItem="TAt-lT-zoq" secondAttribute="leading" id="8WC-Tq-P9h"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="trailing" secondItem="ytG-vl-0vb" secondAttribute="trailing" id="Ey9-xB-Dml"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="baseline" secondItem="uD1-Zb-apn" secondAttribute="baseline" id="F7L-T9-lZ6"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="top" secondItem="TAt-lT-zoq" secondAttribute="bottom" constant="39" id="G22-8L-9T5"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="baseline" secondItem="TAt-lT-zoq" secondAttribute="baseline" id="HO1-6B-Kvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytG-vl-0vb" secondAttribute="trailing" constant="24" id="Hn8-CE-BHD"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="top" secondItem="nNQ-IZ-N87" secondAttribute="bottom" constant="33" id="Hrs-so-h1j"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="top" secondItem="ytG-vl-0vb" secondAttribute="top" id="I7T-BF-9lB"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="leading" secondItem="1n4-tg-At4" secondAttribute="leading" id="I8W-fo-4pg"/>
                            <constraint firstItem="1n4-tg-At4" firstAttribute="top" secondItem="uD1-Zb-apn" secondAttribute="bottom" constant="27" id="KI8-ks-UB8"/>
                            <constraint firstItem="Vrp-Tv-neU" firstAttribute="top" secondItem="gry-rr-FVY" secondAttribute="topMargin" constant="28" id="MPu-PZ-HOX"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="top" secondItem="uD1-Zb-apn" secondAttribute="top" id="OoI-c0-ytl"/>
                            <constraint firstItem="yRI-P4-zx7" firstAttribute="centerY" secondItem="1n4-tg-At4" secondAttribute="centerY" id="QhP-96-5bQ"/>
                            <constraint firstItem="iaJ-Ij-NJz" firstAttribute="top" secondItem="1n4-tg-At4" secondAttribute="bottom" constant="53" id="RI4-9y-6E1"/>
                            <constraint firstAttribute="trailing" secondItem="Vrp-Tv-neU" secondAttribute="trailing" id="WQe-kk-fME"/>
                            <constraint firstItem="yRI-P4-zx7" firstAttribute="leading" secondItem="1n4-tg-At4" secondAttribute="trailing" constant="51" id="ZNI-ig-iKk"/>
                            <constraint firstItem="nNQ-IZ-N87" firstAttribute="top" secondItem="Vrp-Tv-neU" secondAttribute="bottom" constant="18" id="aaa-cc-knJ"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="baseline" secondItem="ytG-vl-0vb" secondAttribute="firstBaseline" id="cli-RB-nxd"/>
                            <constraint firstItem="Vrp-Tv-neU" firstAttribute="leading" secondItem="gry-rr-FVY" secondAttribute="leading" id="fP5-Z0-jgi"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="baseline" secondItem="n1F-Gz-MhS" secondAttribute="firstBaseline" id="fR0-w9-jai"/>
                            <constraint firstItem="yRI-P4-zx7" firstAttribute="top" secondItem="n1F-Gz-MhS" secondAttribute="bottom" constant="36" id="hkO-uW-ECx"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="leading" secondItem="yRI-P4-zx7" secondAttribute="leading" id="i8b-r5-qN8"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="leading" secondItem="gry-rr-FVY" secondAttribute="leadingMargin" constant="25" id="kep-UI-X3H"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="leading" secondItem="TAt-lT-zoq" secondAttribute="trailing" constant="76" id="lgI-sF-5eK"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="trailing" secondItem="TAt-lT-zoq" secondAttribute="trailing" id="saT-tH-LFo"/>
                            <constraint firstItem="nNQ-IZ-N87" firstAttribute="trailing" secondItem="gry-rr-FVY" secondAttribute="trailingMargin" id="wfj-x8-jJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yij-RY-1bk"/>
                    <connections>
                        <outlet property="buildingTable" destination="Vrp-Tv-neU" id="BHM-Cc-KWk"/>
                        <outlet property="lotInfo" destination="n1F-Gz-MhS" id="l1U-Gt-y8y"/>
                        <outlet property="selectInfo" destination="ytG-vl-0vb" id="1wg-s1-AHj"/>
                        <outlet property="traveltimeInfo" destination="yRI-P4-zx7" id="wiF-rh-uJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdn-Sp-YYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="750"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yMH-tr-K8M">
            <objects>
                <viewController id="BCh-1J-Z2f" customClass="InfoViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKs-Sf-h46"/>
                        <viewControllerLayoutGuide type="bottom" id="VYB-mk-N77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWc-1n-Hfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-rI-Bb5">
                                <rect key="frame" x="24" y="88" width="209" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="7Yh-u1-SaU"/>
                                    <constraint firstAttribute="height" constant="42" id="qv3-hA-We2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-kY-W8R" userLabel="Location">
                                <rect key="frame" x="24" y="315" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="MRQ-K9-cqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-89-4Vu" userLabel="Hours">
                                <rect key="frame" x="24" y="352" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-pA-8VV" userLabel="Phone">
                                <rect key="frame" x="24" y="391" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-Wu-Gck" userLabel="Email">
                                <rect key="frame" x="24" y="430" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-zv-veF" userLabel="Homepage">
                                <rect key="frame" x="24" y="469" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-1c-fy5" userLabel="HoursInput">
                                <rect key="frame" x="143" y="352" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-6g-VTl" userLabel="PhoneInput">
                                <rect key="frame" x="143" y="391" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-kT-XvZ" userLabel="EmailInput">
                                <rect key="frame" x="143" y="430" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-yr-Dgg" userLabel="Description">
                                <rect key="frame" x="24" y="138" width="366" height="159"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-3r-byi" userLabel="LocationInput">
                                <rect key="frame" x="143" y="315" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-Xw-N06">
                                <rect key="frame" x="105" y="551" width="204" height="46"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ixG-MM-GtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title=" Direction" image="direction">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Direaction:" destination="BCh-1J-Z2f" eventType="touchUpInside" id="vQr-3h-vbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-lO-dOI" userLabel="HomepageInput">
                                <rect key="frame" x="143" y="465" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <connections>
                                    <action selector="homepageDir:" destination="BCh-1J-Z2f" eventType="touchUpInside" id="gRY-Wh-BC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNP-kT-XvZ" firstAttribute="trailing" secondItem="uuJ-6g-VTl" secondAttribute="trailing" id="3FP-bx-mDS"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="trailing" secondItem="N2O-kY-W8R" secondAttribute="trailing" id="3cz-re-AXN"/>
                            <constraint firstItem="VYB-mk-N77" firstAttribute="top" secondItem="g4M-Xw-N06" secondAttribute="bottom" constant="90" id="4vq-Lr-vnv"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="centerX" secondItem="s2q-yr-Dgg" secondAttribute="centerX" id="76K-To-4y8"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="leading" secondItem="hY9-3r-byi" secondAttribute="leading" id="7CU-zO-wCX"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="trailing" secondItem="uuJ-6g-VTl" secondAttribute="trailing" id="7Db-lt-KIn"/>
                            <constraint firstItem="sC9-zv-veF" firstAttribute="leading" secondItem="2wu-Wu-Gck" secondAttribute="leading" id="7HQ-fE-3qT"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="baseline" secondItem="N2O-kY-W8R" secondAttribute="baseline" id="8HE-5x-fZ1"/>
                            <constraint firstItem="N2O-kY-W8R" firstAttribute="top" secondItem="s2q-yr-Dgg" secondAttribute="bottom" constant="18" id="8ZL-di-J9n"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="top" secondItem="XMx-89-4Vu" secondAttribute="bottom" constant="18" id="9sd-OG-jOq"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="top" secondItem="JNP-kT-XvZ" secondAttribute="top" id="CHT-j6-mb1"/>
                            <constraint firstItem="xpv-rI-Bb5" firstAttribute="leading" secondItem="UWc-1n-Hfq" secondAttribute="leadingMargin" constant="4" id="EGr-yR-5P4"/>
                            <constraint firstItem="uuJ-6g-VTl" firstAttribute="top" secondItem="UHm-pA-8VV" secondAttribute="top" id="FKg-OB-AX8"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="trailing" secondItem="hY9-3r-byi" secondAttribute="trailing" id="HBH-r6-Kbw"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="top" secondItem="JNP-kT-XvZ" secondAttribute="bottom" constant="14" id="HZB-9m-jJv"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="trailing" secondItem="s2q-yr-Dgg" secondAttribute="trailing" id="MAa-dR-ptF"/>
                            <constraint firstItem="s2q-yr-Dgg" firstAttribute="top" secondItem="xpv-rI-Bb5" secondAttribute="bottom" constant="8" symbolic="YES" id="Px3-kw-jQp"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="top" secondItem="UHm-pA-8VV" secondAttribute="bottom" constant="18" id="QY0-t9-OzJ"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="top" secondItem="XMx-89-4Vu" secondAttribute="top" id="TFj-fO-tbo"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="leading" secondItem="XMx-89-4Vu" secondAttribute="leading" id="TwL-wU-R4W"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="baseline" secondItem="uuJ-6g-VTl" secondAttribute="firstBaseline" id="WSx-Gi-T5G"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="leading" secondItem="JNP-kT-XvZ" secondAttribute="leading" id="XgK-9W-TNr"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="leading" secondItem="sC9-zv-veF" secondAttribute="trailing" constant="24" id="Xwk-9o-Be9"/>
                            <constraint firstItem="N2O-kY-W8R" firstAttribute="baseline" secondItem="hY9-3r-byi" secondAttribute="firstBaseline" id="Xya-8I-0T8"/>
                            <constraint firstItem="JNP-kT-XvZ" firstAttribute="leading" secondItem="uuJ-6g-VTl" secondAttribute="leading" id="Y6h-7u-yRL"/>
                            <constraint firstItem="N2O-kY-W8R" firstAttribute="leading" secondItem="s2q-yr-Dgg" secondAttribute="leading" id="Y7i-gO-LBc"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="centerX" secondItem="UWc-1n-Hfq" secondAttribute="centerX" id="YRo-Wt-bIe"/>
                            <constraint firstItem="xpv-rI-Bb5" firstAttribute="top" secondItem="GKs-Sf-h46" secondAttribute="bottom" constant="24" id="Zkh-KI-RUU"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="baseline" secondItem="TGx-1c-fy5" secondAttribute="baseline" id="b8R-dG-ahE"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="top" secondItem="2qH-lO-dOI" secondAttribute="bottom" constant="56" id="dtj-UJ-9fD"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="baseline" secondItem="uuJ-6g-VTl" secondAttribute="baseline" id="e5R-q1-jM8"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="baseline" secondItem="JNP-kT-XvZ" secondAttribute="firstBaseline" id="eeV-Sb-jep"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="leading" secondItem="uuJ-6g-VTl" secondAttribute="leading" id="h0b-Cd-Brb"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="top" secondItem="N2O-kY-W8R" secondAttribute="top" id="hrn-5B-afL"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="leading" secondItem="2wu-Wu-Gck" secondAttribute="leading" id="k9Q-Fa-aqb"/>
                            <constraint firstItem="sC9-zv-veF" firstAttribute="top" secondItem="2wu-Wu-Gck" secondAttribute="bottom" constant="18" id="mJX-xU-uB5"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="trailing" secondItem="XMx-89-4Vu" secondAttribute="trailing" id="mnb-xY-22j"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="centerY" secondItem="sC9-zv-veF" secondAttribute="centerY" id="ntB-PZ-Kaz"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="trailing" secondItem="JNP-kT-XvZ" secondAttribute="trailing" id="pqa-pR-kRA"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="leading" secondItem="N2O-kY-W8R" secondAttribute="trailing" constant="33" id="sCm-ww-SDd"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="baseline" secondItem="TGx-1c-fy5" secondAttribute="firstBaseline" id="snd-N0-e83"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="top" secondItem="N2O-kY-W8R" secondAttribute="bottom" constant="16" id="ugu-tO-Olc"/>
                            <constraint firstItem="s2q-yr-Dgg" firstAttribute="leading" secondItem="xpv-rI-Bb5" secondAttribute="leading" id="x4B-3h-Gdb"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="leading" secondItem="UWc-1n-Hfq" secondAttribute="leadingMargin" constant="85" id="y53-SQ-C8V"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="baseline" secondItem="JNP-kT-XvZ" secondAttribute="baseline" id="yTd-z4-ILG"/>
                            <constraint firstItem="N2O-kY-W8R" firstAttribute="leading" secondItem="XMx-89-4Vu" secondAttribute="leading" id="zZJ-2Q-oMq"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="trailing" secondItem="2wu-Wu-Gck" secondAttribute="trailing" id="za4-0b-3S3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zz7-aH-oAR"/>
                    <connections>
                        <outlet property="desc" destination="s2q-yr-Dgg" id="X9e-zK-bU6"/>
                        <outlet property="emailinput" destination="JNP-kT-XvZ" id="eXD-7O-LRw"/>
                        <outlet property="homepageinput" destination="2qH-lO-dOI" id="ut3-2t-pEz"/>
                        <outlet property="hoursinput" destination="TGx-1c-fy5" id="xwz-qi-LXQ"/>
                        <outlet property="locationinput" destination="hY9-3r-byi" id="b48-BG-0i8"/>
                        <outlet property="phoneinput" destination="uuJ-6g-VTl" id="xN8-UC-D3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt6-vV-jVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yph-xx-CUF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dZp-CV-sO1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qFS-Ag-Fjp" kind="relationship" relationship="viewControllers" id="fmd-Er-czR"/>
                        <segue destination="OQx-7b-jWa" kind="relationship" relationship="viewControllers" id="K1z-JI-Xgi"/>
                        <segue destination="BTi-Gy-OB3" kind="relationship" relationship="viewControllers" id="fjR-QP-h91"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846.5" y="-220.5"/>
        </scene>
        <!--PIN-->
        <scene sceneID="wdx-sK-thH">
            <objects>
                <viewController id="9ka-SR-HIX" customClass="PinViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na3-8W-rQp"/>
                        <viewControllerLayoutGuide type="bottom" id="IQf-Uu-fzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmi-1k-GIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-hB-bGD">
                                <rect key="frame" x="15" y="118" width="346" height="492"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-Op-yvo">
                                <rect key="frame" x="123" y="78" width="129" height="32"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title=" Pin My Car" image="pin-1">
                                    <color key="titleColor" red="0.0073317307689999998" green="0.0063912022149999999" blue="0.00068234380050000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pin:" destination="9ka-SR-HIX" eventType="touchUpInside" id="UUO-7f-cQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-Bm-l4g">
                                <rect key="frame" x="303" y="85" width="58" height="25"/>
                                <color key="backgroundColor" red="0.0073317307689999998" green="0.0063912022149999999" blue="0.00068234380050000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FCc-Bg-HQs"/>
                                    <constraint firstAttribute="width" constant="58" id="Vxr-Jq-YD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <state key="normal" title="My Car"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findCarBtn:" destination="9ka-SR-HIX" eventType="touchUpInside" id="slr-8P-XnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-9S-GXc">
                                <rect key="frame" x="15" y="85" width="46" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearCarLocationPin:" destination="9ka-SR-HIX" eventType="touchUpInside" id="pML-oF-apv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFi-Bm-l4g" firstAttribute="trailing" secondItem="4Tl-hB-bGD" secondAttribute="trailing" id="28Z-en-dQ1"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="top" secondItem="BFZ-Op-yvo" secondAttribute="bottom" constant="8" symbolic="YES" id="57N-m5-3SK"/>
                            <constraint firstItem="IQf-Uu-fzR" firstAttribute="top" secondItem="4Tl-hB-bGD" secondAttribute="bottom" constant="8" symbolic="YES" id="78F-WW-X36"/>
                            <constraint firstItem="pFi-Bm-l4g" firstAttribute="top" secondItem="na3-8W-rQp" secondAttribute="bottom" constant="21" id="DHw-qj-XWH"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="top" secondItem="pFi-Bm-l4g" secondAttribute="bottom" constant="8" symbolic="YES" id="FNt-63-dxB"/>
                            <constraint firstItem="BFZ-Op-yvo" firstAttribute="centerX" secondItem="4Tl-hB-bGD" secondAttribute="centerX" id="fBI-xY-Rcj"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="centerX" secondItem="gmi-1k-GIu" secondAttribute="centerX" id="hDk-ob-Wua"/>
                            <constraint firstItem="BFZ-Op-yvo" firstAttribute="top" secondItem="na3-8W-rQp" secondAttribute="bottom" constant="14" id="qLG-tf-FH6"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="leading" secondItem="gmi-1k-GIu" secondAttribute="leadingMargin" constant="-1" id="sJg-3G-Lnq"/>
                            <constraint firstItem="pFi-Bm-l4g" firstAttribute="leading" secondItem="BFZ-Op-yvo" secondAttribute="trailing" constant="51" id="uS0-9p-61j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PIN" id="ACz-OY-q88">
                        <barButtonItem key="rightBarButtonItem" title="Map/Satellite" id="96c-z4-VOH">
                            <connections>
                                <action selector="mapTypeToggle:" destination="9ka-SR-HIX" id="13J-p7-nJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapContainer" destination="4Tl-hB-bGD" id="3HE-cg-z0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qp-Jq-l9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377.5" y="750.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="bq5-Nu-eJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yph-xx-CUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Image" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLS-Da-URG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TQn-6J-hd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1q-pu-vOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-3"/>
        </scene>
        <!--Pin-->
        <scene sceneID="XNO-oH-dWV">
            <objects>
                <navigationController storyboardIdentifier="PinViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qFS-Ag-Fjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pin" image="pin" id="0ZF-NP-M40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omz-oB-h1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ka-SR-HIX" kind="relationship" relationship="rootViewController" id="57C-ZP-Vr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNW-Sq-DgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="875"/>
        </scene>
        <!--Info-->
        <scene sceneID="NVg-j2-Hmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTi-Gy-OB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="nSQ-fX-46j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fh5-ii-hcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCh-1J-Z2f" kind="relationship" relationship="rootViewController" id="ghv-bi-YvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4O-Li-jB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="759"/>
        </scene>
        <!--Map-->
        <scene sceneID="INu-WP-deB">
            <objects>
                <navigationController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZp-CV-sO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNq-gJ-oMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AxI-bq-4y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD2-LB-dHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="686"/>
        </scene>
        <!--Search-->
        <scene sceneID="0xg-2c-TwQ">
            <objects>
                <navigationController storyboardIdentifier="SearchVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQx-7b-jWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="uaU-bo-bh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9U-O5-Q04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZE-p6-sop" kind="relationship" relationship="rootViewController" id="DJ5-jy-soe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNq-hT-HyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car-50.png" width="50" height="50"/>
        <image name="Image" width="30" height="30"/>
        <image name="Percentage-50.png" width="50" height="50"/>
        <image name="arrow.png" width="30" height="30"/>
        <image name="direction" width="30" height="30"/>
        <image name="iconc.png" width="37" height="37"/>
        <image name="iconn.png" width="37" height="37"/>
        <image name="iconw.png" width="37" height="37"/>
        <image name="iconx.png" width="37" height="37"/>
        <image name="info" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="pin" width="30" height="30"/>
        <image name="pin-1" width="24" height="24"/>
        <image name="search" width="30" height="30"/>
        <image name="vom" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tHg-Ed-3vn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98884214743589749" green="0.86199157090466261" blue="0.092028789687677928" alpha="1" colorSpace="calibratedRGB"/>
</document>
