<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-QQ-20H">
                                <rect key="frame" x="73" y="145" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lzB-tL-tRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-U2-YDk">
                                <rect key="frame" x="73" y="200" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C4u-tK-apL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ung-Sw-Gih">
                                <rect key="frame" x="73" y="261" width="82" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hqD-bw-dnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-OL-c5b">
                                <rect key="frame" x="73" y="320.5" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-Dy-lnn">
                                <rect key="frame" x="176" y="145" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-7c-hqa">
                                <rect key="frame" x="176" y="200" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY2-7R-t0N">
                                <rect key="frame" x="176" y="260" width="52" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-kl-WB2">
                                <rect key="frame" x="176" y="320.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-4h-l0g">
                                <rect key="frame" x="100" y="405" width="121" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3CQ-CD-o7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Refresh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myRefresh:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M6U-FT-oAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-Io-j1G">
                                <rect key="frame" x="245" y="261" width="55" height="19.5"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="wDetails" id="DT5-qu-GAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-n2-Rxe">
                                <rect key="frame" x="245" y="145" width="55" height="20"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="tintColor" red="0.014763621794871784" green="0.014763621794871784" blue="0.014763621794871784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="cDetails" id="BeU-lS-80G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-3R-3vr">
                                <rect key="frame" x="245" y="200" width="55" height="20"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0073317307689999998" green="0.0063912022149999999" blue="0.00068234380050000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="nDetails" id="tHg-Ed-3vn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-ES-dgE">
                                <rect key="frame" x="100" y="85" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="IlS-8O-tKD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconc.png" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-mT-e7n">
                                <rect key="frame" x="20" y="138" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Ant-ET-HlL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconn.png" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-g5-O2F">
                                <rect key="frame" x="20" y="193" width="33" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconw.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-U8-jau">
                                <rect key="frame" x="20" y="254" width="33" height="32.5"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-hm-YQg">
                                <rect key="frame" x="142" y="349" width="37" height="37"/>
                                <color key="color" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Percentage-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-q8-W1u">
                                <rect key="frame" x="188" y="85" width="28" height="28"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-3P-jEA">
                                <rect key="frame" x="245" y="320.5" width="55" height="20.5"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="erZ-ws-hVp" kind="show" identifier="xDetails" id="q7o-rM-tAD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconx.png" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-vO-BKx">
                                <rect key="frame" x="20" y="313.5" width="33" height="33.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-nh-TjX">
                                <rect key="frame" x="81" y="452" width="159" height="40"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="  View On Map" image="vom">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toMap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eKH-em-HJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BKm-n2-Rxe" secondAttribute="trailing" constant="4" id="0d9-VG-Xb8"/>
                            <constraint firstItem="BKm-n2-Rxe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="81" id="18R-T6-hP7"/>
                            <constraint firstItem="aXA-4h-l0g" firstAttribute="top" secondItem="eUj-hm-YQg" secondAttribute="bottom" constant="19" id="1Ev-L5-0GA"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="centerY" secondItem="GPA-mT-e7n" secondAttribute="centerY" id="1gP-2C-VfR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QZX-vO-BKx" secondAttribute="bottom" constant="172" id="2fl-fh-VTI"/>
                            <constraint firstItem="hen-3P-jEA" firstAttribute="baseline" secondItem="E8b-kl-WB2" secondAttribute="baseline" id="3DK-lj-dc6"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="baseline" secondItem="dD1-7c-hqa" secondAttribute="baseline" id="3QG-j7-L5r"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="leading" secondItem="nY2-7R-t0N" secondAttribute="leading" id="3m6-Tc-OHr"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="trailing" secondItem="nY2-7R-t0N" secondAttribute="trailing" id="3y6-Pq-7wP"/>
                            <constraint firstItem="eGd-ES-dgE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="84" id="4DK-N6-cUQ"/>
                            <constraint firstItem="BKm-n2-Rxe" firstAttribute="top" secondItem="0Lw-Dy-lnn" secondAttribute="top" id="5xu-mZ-Rey"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="top" secondItem="Zv5-3R-3vr" secondAttribute="top" id="6RD-5a-dyk"/>
                            <constraint firstItem="GPA-mT-e7n" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="74" id="7a0-Sv-0Ws"/>
                            <constraint firstItem="KOj-q8-W1u" firstAttribute="leading" secondItem="eGd-ES-dgE" secondAttribute="trailing" constant="60" id="7mG-H1-BBW"/>
                            <constraint firstItem="BKm-n2-Rxe" firstAttribute="leading" secondItem="0Lw-Dy-lnn" secondAttribute="trailing" constant="17" id="85b-cY-7Ml"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="top" secondItem="hmw-Io-j1G" secondAttribute="top" id="8fH-OK-tZI"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="top" secondItem="qtz-QQ-20H" secondAttribute="bottom" constant="35" id="8la-PY-c7v"/>
                            <constraint firstItem="ngz-OL-c5b" firstAttribute="top" secondItem="ung-Sw-Gih" secondAttribute="bottom" constant="40" id="8og-Un-5wo"/>
                            <constraint firstItem="0Lw-Dy-lnn" firstAttribute="baseline" secondItem="BKm-n2-Rxe" secondAttribute="baseline" id="8uC-zr-x5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOj-q8-W1u" secondAttribute="trailing" constant="88" id="A39-EI-JVP"/>
                            <constraint firstItem="eUj-hm-YQg" firstAttribute="centerX" secondItem="aXA-4h-l0g" secondAttribute="centerX" id="AOP-vf-41A"/>
                            <constraint firstItem="BKm-n2-Rxe" firstAttribute="leading" secondItem="Zv5-3R-3vr" secondAttribute="leading" id="BBA-0m-M7h"/>
                            <constraint firstItem="0Lw-Dy-lnn" firstAttribute="leading" secondItem="qtz-QQ-20H" secondAttribute="trailing" constant="21" id="BHW-wM-fzW"/>
                            <constraint firstItem="ix6-g5-O2F" firstAttribute="leading" secondItem="bCZ-U8-jau" secondAttribute="leading" id="Cgc-g6-Lv4"/>
                            <constraint firstItem="ix6-g5-O2F" firstAttribute="top" secondItem="GPA-mT-e7n" secondAttribute="bottom" constant="22" id="EZf-dW-Gm0"/>
                            <constraint firstItem="Zv5-3R-3vr" firstAttribute="bottom" secondItem="dD1-7c-hqa" secondAttribute="bottom" id="Fbi-lR-wjA"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="centerY" secondItem="bCZ-U8-jau" secondAttribute="centerY" id="Fr5-a8-Y8e"/>
                            <constraint firstItem="nY2-7R-t0N" firstAttribute="top" secondItem="dD1-7c-hqa" secondAttribute="bottom" constant="40" id="Gp9-ZH-3FN"/>
                            <constraint firstItem="QpI-nh-TjX" firstAttribute="centerX" secondItem="aXA-4h-l0g" secondAttribute="centerX" id="I07-6e-YB1"/>
                            <constraint firstItem="E8b-kl-WB2" firstAttribute="baseline" secondItem="hen-3P-jEA" secondAttribute="firstBaseline" id="I1o-BB-W0O"/>
                            <constraint firstItem="BKm-n2-Rxe" firstAttribute="bottom" secondItem="0Lw-Dy-lnn" secondAttribute="bottom" id="IwZ-hZ-9hg"/>
                            <constraint firstItem="QZX-vO-BKx" firstAttribute="trailing" secondItem="bCZ-U8-jau" secondAttribute="trailing" id="L6P-rE-TRY"/>
                            <constraint firstItem="hmw-Io-j1G" firstAttribute="baseline" secondItem="ung-Sw-Gih" secondAttribute="baseline" id="L7e-QW-qRb"/>
                            <constraint firstItem="bCZ-U8-jau" firstAttribute="top" secondItem="ix6-g5-O2F" secondAttribute="bottom" constant="28" id="LEK-Uk-UYG"/>
                            <constraint firstItem="hen-3P-jEA" firstAttribute="top" secondItem="E8b-kl-WB2" secondAttribute="top" id="MJn-gP-Fai"/>
                            <constraint firstItem="GPA-mT-e7n" firstAttribute="trailing" secondItem="ix6-g5-O2F" secondAttribute="trailing" id="MOn-bi-zRl"/>
                            <constraint firstItem="QZX-vO-BKx" firstAttribute="centerY" secondItem="ngz-OL-c5b" secondAttribute="centerY" id="MTM-rp-ipS"/>
                            <constraint firstItem="ngz-OL-c5b" firstAttribute="baseline" secondItem="E8b-kl-WB2" secondAttribute="baseline" id="MuD-y8-nQa"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="firstBaseline" secondItem="0Lw-Dy-lnn" secondAttribute="firstBaseline" id="NWK-oj-8ac"/>
                            <constraint firstItem="nY2-7R-t0N" firstAttribute="centerY" secondItem="bCZ-U8-jau" secondAttribute="centerY" id="NsJ-s7-MkT"/>
                            <constraint firstItem="QpI-nh-TjX" firstAttribute="top" secondItem="aXA-4h-l0g" secondAttribute="bottom" constant="17" id="O45-yC-fUp"/>
                            <constraint firstItem="KOj-q8-W1u" firstAttribute="centerX" secondItem="0Lw-Dy-lnn" secondAttribute="centerX" id="OLx-P8-dxT"/>
                            <constraint firstItem="eGd-ES-dgE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="21" id="OQY-p3-gCA"/>
                            <constraint firstItem="Zv5-3R-3vr" firstAttribute="baseline" secondItem="dD1-7c-hqa" secondAttribute="baseline" id="PHQ-SJ-i1S"/>
                            <constraint firstItem="hmw-Io-j1G" firstAttribute="bottom" secondItem="ung-Sw-Gih" secondAttribute="bottom" id="PZP-Gm-twV"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="leading" secondItem="qtz-QQ-20H" secondAttribute="leading" id="PsZ-Hz-oz3"/>
                            <constraint firstItem="eUj-hm-YQg" firstAttribute="top" secondItem="E8b-kl-WB2" secondAttribute="bottom" constant="8" symbolic="YES" id="QmG-ll-3Yk"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="baseline" secondItem="hmw-Io-j1G" secondAttribute="firstBaseline" id="QsN-WK-9eL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QpI-nh-TjX" secondAttribute="bottom" constant="27" id="UHA-mi-T4x"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="leading" secondItem="ngz-OL-c5b" secondAttribute="leading" id="VAO-Ve-jXK"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="leading" secondItem="GPA-mT-e7n" secondAttribute="trailing" constant="20" id="Vih-lZ-szn"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="trailing" secondItem="ung-Sw-Gih" secondAttribute="trailing" id="Wdc-n2-qjf"/>
                            <constraint firstItem="eUj-hm-YQg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YRQ-T0-7Ek"/>
                            <constraint firstItem="hmw-Io-j1G" firstAttribute="trailing" secondItem="Zv5-3R-3vr" secondAttribute="trailing" id="Zz2-za-Oam"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="top" secondItem="eGd-ES-dgE" secondAttribute="bottom" constant="32" id="a2O-JJ-LuO"/>
                            <constraint firstItem="E8b-kl-WB2" firstAttribute="trailing" secondItem="nY2-7R-t0N" secondAttribute="trailing" id="a4e-HK-DH4"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="top" secondItem="7MY-U2-YDk" secondAttribute="bottom" constant="41" id="aBa-nY-Gy3"/>
                            <constraint firstItem="eGd-ES-dgE" firstAttribute="top" secondItem="KOj-q8-W1u" secondAttribute="top" id="aRg-6L-IHV"/>
                            <constraint firstItem="ix6-g5-O2F" firstAttribute="leading" secondItem="GPA-mT-e7n" secondAttribute="leading" id="awL-MU-mhu"/>
                            <constraint firstItem="0Lw-Dy-lnn" firstAttribute="baseline" secondItem="BKm-n2-Rxe" secondAttribute="firstBaseline" id="bxJ-eU-Udj"/>
                            <constraint firstItem="hmw-Io-j1G" firstAttribute="leading" secondItem="hen-3P-jEA" secondAttribute="leading" id="byW-bz-oOV"/>
                            <constraint firstItem="hmw-Io-j1G" firstAttribute="trailing" secondItem="hen-3P-jEA" secondAttribute="trailing" id="bzb-5P-5KY"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="firstBaseline" secondItem="dD1-7c-hqa" secondAttribute="firstBaseline" id="drc-W3-jly"/>
                            <constraint firstItem="ngz-OL-c5b" firstAttribute="firstBaseline" secondItem="E8b-kl-WB2" secondAttribute="firstBaseline" id="eHM-S5-Xog"/>
                            <constraint firstItem="7MY-U2-YDk" firstAttribute="centerY" secondItem="ix6-g5-O2F" secondAttribute="centerY" id="fGD-AI-BXS"/>
                            <constraint firstItem="BKm-n2-Rxe" firstAttribute="trailing" secondItem="Zv5-3R-3vr" secondAttribute="trailing" id="fJ8-BH-5Ey"/>
                            <constraint firstItem="ngz-OL-c5b" firstAttribute="trailing" secondItem="ung-Sw-Gih" secondAttribute="trailing" id="k4l-Sr-adq"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="leading" secondItem="0Lw-Dy-lnn" secondAttribute="leading" id="kCd-es-zuE"/>
                            <constraint firstItem="ung-Sw-Gih" firstAttribute="leading" secondItem="7MY-U2-YDk" secondAttribute="leading" id="kMh-m2-w9g"/>
                            <constraint firstItem="0Lw-Dy-lnn" firstAttribute="trailing" secondItem="dD1-7c-hqa" secondAttribute="trailing" id="kwL-bG-3Ua"/>
                            <constraint firstItem="QZX-vO-BKx" firstAttribute="top" secondItem="bCZ-U8-jau" secondAttribute="bottom" constant="27" id="laN-f2-Krp"/>
                            <constraint firstItem="hmw-Io-j1G" firstAttribute="leading" secondItem="Zv5-3R-3vr" secondAttribute="leading" id="oP4-sr-2q3"/>
                            <constraint firstItem="bCZ-U8-jau" firstAttribute="trailing" secondItem="ix6-g5-O2F" secondAttribute="trailing" id="p9g-hQ-oSv"/>
                            <constraint firstItem="hen-3P-jEA" firstAttribute="bottom" secondItem="E8b-kl-WB2" secondAttribute="bottom" id="pf9-hA-Ljv"/>
                            <constraint firstItem="dD1-7c-hqa" firstAttribute="baseline" secondItem="Zv5-3R-3vr" secondAttribute="firstBaseline" id="qgt-1e-u5R"/>
                            <constraint firstItem="bCZ-U8-jau" firstAttribute="leading" secondItem="QZX-vO-BKx" secondAttribute="leading" id="sAf-Lf-ZRg"/>
                            <constraint firstItem="qtz-QQ-20H" firstAttribute="trailing" secondItem="7MY-U2-YDk" secondAttribute="trailing" id="sF8-bO-GgH"/>
                            <constraint firstItem="E8b-kl-WB2" firstAttribute="leading" secondItem="nY2-7R-t0N" secondAttribute="leading" id="snT-p1-wtH"/>
                            <constraint firstItem="KOj-q8-W1u" firstAttribute="bottom" secondItem="eGd-ES-dgE" secondAttribute="bottom" id="tNy-8C-gks"/>
                            <constraint firstItem="QpI-nh-TjX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="65" id="uuk-kU-yqG"/>
                            <constraint firstItem="GPA-mT-e7n" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="vxQ-Mw-mer"/>
                            <constraint firstItem="eGd-ES-dgE" firstAttribute="centerX" secondItem="qtz-QQ-20H" secondAttribute="centerX" id="vxS-Bc-EKW"/>
                            <constraint firstItem="0Lw-Dy-lnn" firstAttribute="baseline" secondItem="qtz-QQ-20H" secondAttribute="baseline" id="w99-eG-vXC"/>
                            <constraint firstItem="aXA-4h-l0g" firstAttribute="leading" secondItem="eGd-ES-dgE" secondAttribute="leading" id="zni-dm-1KS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFM-De-du6"/>
                    <connections>
                        <outlet property="actind" destination="eUj-hm-YQg" id="WPc-8y-lm5"/>
                        <outlet property="cCap" destination="qtz-QQ-20H" id="N4N-hK-Rkg"/>
                        <outlet property="cPct" destination="0Lw-Dy-lnn" id="4vD-3H-X2l"/>
                        <outlet property="nCap" destination="7MY-U2-YDk" id="4g5-oi-nku"/>
                        <outlet property="nPct" destination="dD1-7c-hqa" id="g09-TH-f7L"/>
                        <outlet property="wCap" destination="ung-Sw-Gih" id="OPr-yT-Vm1"/>
                        <outlet property="wPct" destination="nY2-7R-t0N" id="vfq-vl-7ja"/>
                        <outlet property="xCap" destination="ngz-OL-c5b" id="llS-c5-EeW"/>
                        <outlet property="xPct" destination="E8b-kl-WB2" id="5PP-kP-HsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-221"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RbC-hE-m20">
            <objects>
                <viewController title="Detail" id="erZ-ws-hVp" customClass="LotsDetailController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDa-k8-z53"/>
                        <viewControllerLayoutGuide type="bottom" id="Baz-CV-vII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEn-qW-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-VT-XT9">
                                <rect key="frame" x="12" y="367" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-vu-JLK">
                                <rect key="frame" x="84" y="213" width="153" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-RG-lg1">
                                <rect key="frame" x="94" y="457" width="133" height="39"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Direction" image="direction">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Direction:" destination="erZ-ws-hVp" eventType="touchUpInside" id="R6Z-OW-OI0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="look:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-xm-D7l">
                                <rect key="frame" x="130" y="82" width="60" height="30"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-oe-1tB">
                                <rect key="frame" x="12" y="411" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lotCap" destination="4Qs-VT-XT9" id="sgh-93-dcI"/>
                        <outlet property="lotName" destination="ap9-xm-D7l" id="b68-bz-Rzv"/>
                        <outlet property="lotPct" destination="IHq-vu-JLK" id="j9g-Y3-ZwM"/>
                        <outlet property="lotTime" destination="NlN-oe-1tB" id="LJQ-uR-kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7I-xZ-HVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.5" y="-212.5"/>
        </scene>
        <!--MAP VIEW-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-QY-cXA">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAP VIEW" id="T3J-UA-hxa"/>
                    <connections>
                        <outlet property="mapContainer" destination="bSV-QY-cXA" id="3B2-04-uP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="759"/>
        </scene>
        <!--Search-->
        <scene sceneID="Jpb-xV-dxc">
            <objects>
                <viewController id="ZZE-p6-sop" customClass="SearchViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVI-Wk-BjF"/>
                        <viewControllerLayoutGuide type="bottom" id="iaJ-Ij-NJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gry-rr-FVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-lT-zoq" userLabel="Building">
                                <rect key="frame" x="41" y="319" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="X4b-0T-ojl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-Zb-apn" userLabel="Result">
                                <rect key="frame" x="41" y="379" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="THi-Xi-NF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-Gz-MhS" userLabel="ResultInput">
                                <rect key="frame" x="170" y="378" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking EST:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-tg-At4" userLabel="Estimate">
                                <rect key="frame" x="41" y="427" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-P4-zx7" userLabel="EstimateInput">
                                <rect key="frame" x="170" y="436" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3oZ-5S-FHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-IZ-N87">
                                <rect key="frame" x="250" y="263" width="50" height="25"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UFj-Fk-7NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="top:" destination="ZZE-p6-sop" eventType="touchUpInside" id="otn-7N-jwy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-Tv-neU">
                                <rect key="frame" x="0.0" y="28" width="320" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.8929950619" blue="0.21943623779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.8929950619" blue="0.21943623779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buildingcell" id="VZ3-NS-fCk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZ3-NS-fCk" id="vDU-Iy-EvA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZZE-p6-sop" id="DL8-lK-aM3"/>
                                    <outlet property="delegate" destination="ZZE-p6-sop" id="4aG-x5-VzA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-vl-0vb" userLabel="BuildingInput">
                                <rect key="frame" x="170" y="319" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vrp-Tv-neU" firstAttribute="leading" secondItem="gry-rr-FVY" secondAttribute="leading" id="0D0-v2-DBf"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="leading" secondItem="TAt-lT-zoq" secondAttribute="leading" id="1VW-Ta-XOi"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="leading" secondItem="1n4-tg-At4" secondAttribute="leading" id="1Wt-m6-aGH"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="top" secondItem="TAt-lT-zoq" secondAttribute="bottom" constant="39" id="3uq-Wy-fxM"/>
                            <constraint firstItem="Vrp-Tv-neU" firstAttribute="top" secondItem="sVI-Wk-BjF" secondAttribute="bottom" constant="8" symbolic="YES" id="A8W-Gz-03S"/>
                            <constraint firstItem="yRI-P4-zx7" firstAttribute="trailing" secondItem="n1F-Gz-MhS" secondAttribute="trailing" id="DVk-Ae-i7O"/>
                            <constraint firstItem="iaJ-Ij-NJz" firstAttribute="top" secondItem="yRI-P4-zx7" secondAttribute="bottom" constant="62" id="FD5-5N-XEI"/>
                            <constraint firstItem="yRI-P4-zx7" firstAttribute="top" secondItem="n1F-Gz-MhS" secondAttribute="bottom" constant="37" id="FGC-cD-FNI"/>
                            <constraint firstAttribute="trailing" secondItem="Vrp-Tv-neU" secondAttribute="trailing" id="J7A-oz-SqM"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="baseline" secondItem="ytG-vl-0vb" secondAttribute="firstBaseline" id="Kba-Vc-JGu"/>
                            <constraint firstItem="iaJ-Ij-NJz" firstAttribute="top" secondItem="1n4-tg-At4" secondAttribute="bottom" constant="53" id="LEY-Ia-OmC"/>
                            <constraint firstItem="1n4-tg-At4" firstAttribute="top" secondItem="uD1-Zb-apn" secondAttribute="bottom" constant="27" id="LJ2-UN-EDt"/>
                            <constraint firstItem="yRI-P4-zx7" firstAttribute="leading" secondItem="n1F-Gz-MhS" secondAttribute="leading" id="Nw8-A1-yO9"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="top" secondItem="Vrp-Tv-neU" secondAttribute="bottom" constant="76" id="OVS-Uf-sWg"/>
                            <constraint firstItem="yRI-P4-zx7" firstAttribute="leading" secondItem="1n4-tg-At4" secondAttribute="trailing" constant="22" id="SwD-E0-YRj"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="top" secondItem="ytG-vl-0vb" secondAttribute="bottom" constant="38" id="Swb-Ch-ieC"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="baseline" secondItem="TAt-lT-zoq" secondAttribute="baseline" id="Xhg-uZ-eaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNQ-IZ-N87" secondAttribute="trailing" constant="4" id="YVJ-Fp-YBt"/>
                            <constraint firstItem="nNQ-IZ-N87" firstAttribute="top" secondItem="Vrp-Tv-neU" secondAttribute="bottom" constant="20" id="ZFA-VX-w8j"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="leading" secondItem="gry-rr-FVY" secondAttribute="leadingMargin" constant="25" id="hiv-sY-Njp"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="top" secondItem="nNQ-IZ-N87" secondAttribute="bottom" constant="31" id="hoK-oJ-XgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytG-vl-0vb" secondAttribute="trailing" constant="10" id="oRz-Pu-TZw"/>
                            <constraint firstItem="n1F-Gz-MhS" firstAttribute="trailing" secondItem="ytG-vl-0vb" secondAttribute="trailing" id="oWg-or-Zuv"/>
                            <constraint firstItem="TAt-lT-zoq" firstAttribute="top" secondItem="ytG-vl-0vb" secondAttribute="top" id="reA-ug-GQP"/>
                            <constraint firstItem="1n4-tg-At4" firstAttribute="centerY" secondItem="yRI-P4-zx7" secondAttribute="centerY" id="uGa-bz-msO"/>
                            <constraint firstItem="uD1-Zb-apn" firstAttribute="trailing" secondItem="TAt-lT-zoq" secondAttribute="trailing" id="wx5-aj-D0h"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="leading" secondItem="n1F-Gz-MhS" secondAttribute="leading" id="xxJ-LC-DYb"/>
                            <constraint firstItem="ytG-vl-0vb" firstAttribute="leading" secondItem="TAt-lT-zoq" secondAttribute="trailing" constant="47" id="zE9-XJ-WqJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="uaU-bo-bh4"/>
                    <connections>
                        <outlet property="buildingTable" destination="Vrp-Tv-neU" id="BHM-Cc-KWk"/>
                        <outlet property="lotInfo" destination="n1F-Gz-MhS" id="l1U-Gt-y8y"/>
                        <outlet property="selectInfo" destination="ytG-vl-0vb" id="1wg-s1-AHj"/>
                        <outlet property="traveltimeInfo" destination="yRI-P4-zx7" id="wiF-rh-uJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdn-Sp-YYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="750"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yMH-tr-K8M">
            <objects>
                <viewController id="BCh-1J-Z2f" customClass="InfoViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKs-Sf-h46"/>
                        <viewControllerLayoutGuide type="bottom" id="VYB-mk-N77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWc-1n-Hfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-rI-Bb5">
                                <rect key="frame" x="20" y="79" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7rB-I2-5l9"/>
                                    <constraint firstAttribute="width" constant="180" id="iUB-2d-Ytj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-89-4Vu" userLabel="Hours">
                                <rect key="frame" x="20" y="266" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y4b-EN-PNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-pA-8VV" userLabel="Phone">
                                <rect key="frame" x="20" y="304" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jaU-Vj-Bs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-Wu-Gck" userLabel="Email">
                                <rect key="frame" x="20" y="341" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FjR-wu-MoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-zv-veF" userLabel="Homepage">
                                <rect key="frame" x="20" y="383" width="89" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="jmJ-fk-SyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-1c-fy5" userLabel="HoursInput">
                                <rect key="frame" x="117" y="266" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-6g-VTl" userLabel="PhoneInput">
                                <rect key="frame" x="117" y="304" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-kT-XvZ" userLabel="EmailInput">
                                <rect key="frame" x="117" y="341" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-yr-Dgg" userLabel="Description">
                                <rect key="frame" x="20" y="122" width="280" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-3r-byi" userLabel="LocationInput">
                                <rect key="frame" x="117" y="232" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-Xw-N06">
                                <rect key="frame" x="85" y="451" width="150" height="43"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="x1i-yM-yYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title=" Direction" image="direction">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Direaction:" destination="BCh-1J-Z2f" eventType="touchUpInside" id="vQr-3h-vbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-lO-dOI" userLabel="HomepageInput">
                                <rect key="frame" x="117" y="378" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <action selector="homepageDir:" destination="BCh-1J-Z2f" eventType="touchUpInside" id="gRY-Wh-BC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-kY-W8R" userLabel="Location">
                                <rect key="frame" x="20" y="232" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RlG-Gz-NGV"/>
                                    <constraint firstAttribute="width" constant="89" id="gfq-Hz-rLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="baseline" secondItem="N2O-kY-W8R" secondAttribute="baseline" id="03e-LO-l6T"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="centerY" secondItem="sC9-zv-veF" secondAttribute="centerY" id="0H9-gz-yO7"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="top" secondItem="N2O-kY-W8R" secondAttribute="bottom" constant="13" id="1dd-dH-41S"/>
                            <constraint firstItem="sC9-zv-veF" firstAttribute="baseline" secondItem="2qH-lO-dOI" secondAttribute="firstBaseline" id="32i-5t-S0O"/>
                            <constraint firstItem="uuJ-6g-VTl" firstAttribute="leading" secondItem="JNP-kT-XvZ" secondAttribute="leading" id="3Xd-bY-c1V"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="baseline" secondItem="XMx-89-4Vu" secondAttribute="baseline" id="5Cf-f1-q3B"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="leading" secondItem="UHm-pA-8VV" secondAttribute="leading" id="7Nm-zL-eGf"/>
                            <constraint firstItem="JNP-kT-XvZ" firstAttribute="leading" secondItem="2qH-lO-dOI" secondAttribute="leading" id="8C7-ZP-GBl"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="leading" secondItem="UWc-1n-Hfq" secondAttribute="leadingMargin" constant="69" id="8Is-Mu-K0l"/>
                            <constraint firstItem="XMx-89-4Vu" firstAttribute="firstBaseline" secondItem="TGx-1c-fy5" secondAttribute="firstBaseline" id="9Ae-Jn-3c8"/>
                            <constraint firstItem="VYB-mk-N77" firstAttribute="top" secondItem="g4M-Xw-N06" secondAttribute="bottom" constant="25" id="BZy-dP-tV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qH-lO-dOI" secondAttribute="trailing" constant="-11" id="JU3-Fg-t2F"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="trailing" secondItem="TGx-1c-fy5" secondAttribute="trailing" id="K8i-ao-Pgo"/>
                            <constraint firstItem="sC9-zv-veF" firstAttribute="top" secondItem="2wu-Wu-Gck" secondAttribute="bottom" constant="21" id="NLk-xo-2xh"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="firstBaseline" secondItem="uuJ-6g-VTl" secondAttribute="firstBaseline" id="QsE-oO-btX"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="leading" secondItem="sC9-zv-veF" secondAttribute="trailing" constant="8" symbolic="YES" id="Qwk-AZ-38B"/>
                            <constraint firstItem="2qH-lO-dOI" firstAttribute="top" secondItem="JNP-kT-XvZ" secondAttribute="bottom" constant="16" id="R77-zn-8Y7"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="baseline" secondItem="JNP-kT-XvZ" secondAttribute="baseline" id="Rmu-VY-w6C"/>
                            <constraint firstItem="s2q-yr-Dgg" firstAttribute="top" secondItem="xpv-rI-Bb5" secondAttribute="bottom" constant="8" symbolic="YES" id="Sh4-Sv-Jpt"/>
                            <constraint firstItem="s2q-yr-Dgg" firstAttribute="trailing" secondItem="hY9-3r-byi" secondAttribute="trailing" id="TEc-uh-UlD"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="trailing" secondItem="uuJ-6g-VTl" secondAttribute="trailing" id="UNJ-zm-Unb"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="top" secondItem="XMx-89-4Vu" secondAttribute="bottom" constant="17" id="VR1-KP-VzG"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="leading" secondItem="N2O-kY-W8R" secondAttribute="trailing" constant="8" symbolic="YES" id="VvV-al-9AT"/>
                            <constraint firstItem="N2O-kY-W8R" firstAttribute="leading" secondItem="XMx-89-4Vu" secondAttribute="leading" id="W4D-8F-hXi"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="leading" secondItem="XMx-89-4Vu" secondAttribute="trailing" constant="8" symbolic="YES" id="WXj-pA-RcI"/>
                            <constraint firstItem="N2O-kY-W8R" firstAttribute="top" secondItem="s2q-yr-Dgg" secondAttribute="bottom" constant="10" id="Xpy-KG-mp2"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="leading" secondItem="sC9-zv-veF" secondAttribute="leading" id="ZJt-CU-KiV"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="top" secondItem="2qH-lO-dOI" secondAttribute="bottom" constant="52" id="b15-PU-fBk"/>
                            <constraint firstItem="uuJ-6g-VTl" firstAttribute="trailing" secondItem="JNP-kT-XvZ" secondAttribute="trailing" id="b6h-HI-bbi"/>
                            <constraint firstItem="g4M-Xw-N06" firstAttribute="centerX" secondItem="s2q-yr-Dgg" secondAttribute="centerX" id="bUR-ff-mAt"/>
                            <constraint firstItem="2wu-Wu-Gck" firstAttribute="top" secondItem="UHm-pA-8VV" secondAttribute="bottom" constant="16" id="bZA-AS-Vtc"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="leading" secondItem="TGx-1c-fy5" secondAttribute="leading" id="cBp-oH-DLn"/>
                            <constraint firstItem="hY9-3r-byi" firstAttribute="firstBaseline" secondItem="N2O-kY-W8R" secondAttribute="firstBaseline" id="i0U-0f-ssh"/>
                            <constraint firstItem="N2O-kY-W8R" firstAttribute="leading" secondItem="s2q-yr-Dgg" secondAttribute="leading" id="i4Q-G1-V7s"/>
                            <constraint firstItem="UHm-pA-8VV" firstAttribute="leading" secondItem="2wu-Wu-Gck" secondAttribute="leading" id="j3u-ec-KIS"/>
                            <constraint firstItem="uuJ-6g-VTl" firstAttribute="baseline" secondItem="UHm-pA-8VV" secondAttribute="baseline" id="lfm-l6-CzB"/>
                            <constraint firstItem="TGx-1c-fy5" firstAttribute="leading" secondItem="uuJ-6g-VTl" secondAttribute="leading" id="mrS-E8-jnK"/>
                            <constraint firstItem="JNP-kT-XvZ" firstAttribute="leading" secondItem="2wu-Wu-Gck" secondAttribute="trailing" constant="8" symbolic="YES" id="oWZ-GA-RWt"/>
                            <constraint firstItem="s2q-yr-Dgg" firstAttribute="centerX" secondItem="UWc-1n-Hfq" secondAttribute="centerX" id="qFw-bu-B5G"/>
                            <constraint firstItem="uuJ-6g-VTl" firstAttribute="leading" secondItem="UHm-pA-8VV" secondAttribute="trailing" constant="8" symbolic="YES" id="rLq-jo-dIo"/>
                            <constraint firstItem="xpv-rI-Bb5" firstAttribute="leading" secondItem="UWc-1n-Hfq" secondAttribute="leadingMargin" constant="4" id="s2v-0D-HYu"/>
                            <constraint firstItem="xpv-rI-Bb5" firstAttribute="leading" secondItem="s2q-yr-Dgg" secondAttribute="leading" id="sdd-A9-dpy"/>
                            <constraint firstItem="JNP-kT-XvZ" firstAttribute="firstBaseline" secondItem="2wu-Wu-Gck" secondAttribute="firstBaseline" id="sfg-UN-ISw"/>
                            <constraint firstItem="xpv-rI-Bb5" firstAttribute="top" secondItem="GKs-Sf-h46" secondAttribute="bottom" constant="15" id="t6Z-cE-dbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zz7-aH-oAR"/>
                    <connections>
                        <outlet property="desc" destination="s2q-yr-Dgg" id="X9e-zK-bU6"/>
                        <outlet property="emailinput" destination="JNP-kT-XvZ" id="eXD-7O-LRw"/>
                        <outlet property="homepageinput" destination="2qH-lO-dOI" id="ut3-2t-pEz"/>
                        <outlet property="hoursinput" destination="TGx-1c-fy5" id="xwz-qi-LXQ"/>
                        <outlet property="locationinput" destination="hY9-3r-byi" id="b48-BG-0i8"/>
                        <outlet property="phoneinput" destination="uuJ-6g-VTl" id="xN8-UC-D3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt6-vV-jVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yph-xx-CUF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dZp-CV-sO1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qFS-Ag-Fjp" kind="relationship" relationship="viewControllers" id="fmd-Er-czR"/>
                        <segue destination="ZZE-p6-sop" kind="relationship" relationship="viewControllers" id="K1z-JI-Xgi"/>
                        <segue destination="BTi-Gy-OB3" kind="relationship" relationship="viewControllers" id="fjR-QP-h91"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846.5" y="-220.5"/>
        </scene>
        <!--PIN-->
        <scene sceneID="wdx-sK-thH">
            <objects>
                <viewController id="9ka-SR-HIX" customClass="PinViewController" customModule="UWaterloo_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na3-8W-rQp"/>
                        <viewControllerLayoutGuide type="bottom" id="IQf-Uu-fzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmi-1k-GIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-hB-bGD">
                                <rect key="frame" x="15" y="118" width="346" height="492"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-Op-yvo">
                                <rect key="frame" x="123" y="78" width="129" height="32"/>
                                <color key="backgroundColor" red="0.98884214739999998" green="0.8619915709" blue="0.092028789690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title=" Pin" image="pin-1">
                                    <color key="titleColor" red="0.0073317307689999998" green="0.0063912022149999999" blue="0.00068234380050000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pin:" destination="9ka-SR-HIX" eventType="touchUpInside" id="UUO-7f-cQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-Bm-l4g">
                                <rect key="frame" x="303" y="85" width="58" height="25"/>
                                <color key="backgroundColor" red="0.0073317307689999998" green="0.0063912022149999999" blue="0.00068234380050000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FCc-Bg-HQs"/>
                                    <constraint firstAttribute="width" constant="58" id="Vxr-Jq-YD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <state key="normal" title="My Car"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findCarBtn:" destination="9ka-SR-HIX" eventType="touchUpInside" id="slr-8P-XnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-9S-GXc">
                                <rect key="frame" x="15" y="85" width="46" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearCarLocationPin:" destination="9ka-SR-HIX" eventType="touchUpInside" id="pML-oF-apv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFi-Bm-l4g" firstAttribute="trailing" secondItem="4Tl-hB-bGD" secondAttribute="trailing" id="28Z-en-dQ1"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="top" secondItem="BFZ-Op-yvo" secondAttribute="bottom" constant="8" symbolic="YES" id="57N-m5-3SK"/>
                            <constraint firstItem="IQf-Uu-fzR" firstAttribute="top" secondItem="4Tl-hB-bGD" secondAttribute="bottom" constant="8" symbolic="YES" id="78F-WW-X36"/>
                            <constraint firstItem="pFi-Bm-l4g" firstAttribute="top" secondItem="na3-8W-rQp" secondAttribute="bottom" constant="21" id="DHw-qj-XWH"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="top" secondItem="pFi-Bm-l4g" secondAttribute="bottom" constant="8" symbolic="YES" id="FNt-63-dxB"/>
                            <constraint firstItem="BFZ-Op-yvo" firstAttribute="centerX" secondItem="4Tl-hB-bGD" secondAttribute="centerX" id="fBI-xY-Rcj"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="centerX" secondItem="gmi-1k-GIu" secondAttribute="centerX" id="hDk-ob-Wua"/>
                            <constraint firstItem="BFZ-Op-yvo" firstAttribute="top" secondItem="na3-8W-rQp" secondAttribute="bottom" constant="14" id="qLG-tf-FH6"/>
                            <constraint firstItem="4Tl-hB-bGD" firstAttribute="leading" secondItem="gmi-1k-GIu" secondAttribute="leadingMargin" constant="-1" id="sJg-3G-Lnq"/>
                            <constraint firstItem="pFi-Bm-l4g" firstAttribute="leading" secondItem="BFZ-Op-yvo" secondAttribute="trailing" constant="51" id="uS0-9p-61j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PIN" id="ACz-OY-q88">
                        <barButtonItem key="rightBarButtonItem" title="Map/Satellite" id="96c-z4-VOH">
                            <connections>
                                <action selector="mapTypeToggle:" destination="9ka-SR-HIX" id="13J-p7-nJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapContainer" destination="4Tl-hB-bGD" id="3HE-cg-z0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qp-Jq-l9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377.5" y="750.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="bq5-Nu-eJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yph-xx-CUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Image" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLS-Da-URG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TQn-6J-hd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1q-pu-vOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.5" y="-141.5"/>
        </scene>
        <!--Pin-->
        <scene sceneID="XNO-oH-dWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFS-Ag-Fjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pin" image="pin" id="0ZF-NP-M40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omz-oB-h1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ka-SR-HIX" kind="relationship" relationship="rootViewController" id="57C-ZP-Vr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNW-Sq-DgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377.5" y="750.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="NVg-j2-Hmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTi-Gy-OB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="nSQ-fX-46j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fh5-ii-hcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCh-1J-Z2f" kind="relationship" relationship="rootViewController" id="ghv-bi-YvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4O-Li-jB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="813"/>
        </scene>
        <!--Map-->
        <scene sceneID="INu-WP-deB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZp-CV-sO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNq-gJ-oMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AxI-bq-4y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD2-LB-dHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car-50.png" width="50" height="50"/>
        <image name="Image" width="30" height="30"/>
        <image name="Percentage-50.png" width="50" height="50"/>
        <image name="direction" width="30" height="30"/>
        <image name="iconc.png" width="37" height="37"/>
        <image name="iconn.png" width="37" height="37"/>
        <image name="iconw.png" width="37" height="37"/>
        <image name="iconx.png" width="37" height="37"/>
        <image name="info" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="pin" width="30" height="30"/>
        <image name="pin-1" width="24" height="24"/>
        <image name="search" width="30" height="30"/>
        <image name="vom" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tHg-Ed-3vn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98884214743589749" green="0.86199157090466261" blue="0.092028789687677928" alpha="1" colorSpace="calibratedRGB"/>
</document>
